Státní oblastní archiv v Hradci Králové




Seznam nově zdigitalizovaných matrik
s odkazy do webové aplikace ARchiv ONline
(řazeno podle archivní pomůcky)




Zámrsk
2. února 2024

                                            1
Signatura                                     Popis                                      Datace


13-8031     matrika N, Olivětín + Velká Ves                                          7.1910–1923
M-20 9757   matrika O, Březová nad Svitavou                                        2.1906–11.1945
M-20 9758   matrika Z, Březová nad Svitavou                                         5.1895–9.1945
6009        matrika N, Počátky                                                       1864–8.1923
6496        matrika N, Dlouhá Třebová                                                4.1894–1923
6456        matrika N, Borová + Končiny                                             3.1836–9.1923
7464        matrika N, Horky                                                       3.1836–10.1923
6461        matrika N, Chotěšiny                                                       1836–1923
6462        matrika N, Orlov                                                         9.1835–1923
6457        matrika N, Voděrady                                                      2.1835–1923
6458        matrika N, Vračovice                                                     9.1836–1923
6459        matrika N, Betlém + Zálší                                              11.1835–6.1923
9753        matrika Z, index Z, Prachovice                                          8.1836–3.1947
32A-9285    index O, farnost (Dolní Dvůr, Hannapetrova Paseka, Lánovské                1807–1948
            pohoří, Strážné, Vrchlabské horské boudy, Vrchlabské pohoří, Zlaté
            Návrší)
6578        matrika N, Dolní Roveň + Horní Roveň                                       1891–1923
9755        matrika O, Platěnice                                                    2.1873–4.1942
9752        matrika O, Džbánov                                                      2.1844–1.1946
51-9427     matrika Z, index Z, Malšovice + Náhon + Zámostí (6.1870-8.1942),           1870–1942
            Malšova Lhota (12.1870-6.1906), Svinary (7.1870-8.1907) fol. 117
            pamětní zápis o zřízení hřbitova v Malšově Lhotě a přenesení
            pohřbívacího práva duchovní správě v Hradci Králové 1906, fol. 129
            pamětní zápis o zřízení hřbitova ve Svinarech a přenesení
            pohřbívacího práva duchovní správě v Hradci Králové 1907
916         matrika NOZ, farnost (Bor u Chroustovic, Brčekoly, Dobrkov, Horka,         1744–1784
            Chacholice, Chrast, Chrašice, Mezihoří, Podlažice, Rosice, Seslávky,
            Silnice, Skála, Studená Voda, Synčany) NZ do 4.1784, O do 2.1771,
            zápisy N od 18. 5. 1771 a Z od 17. 5. 1771 pouze pro ženy, fol. 1-2
            přehled biskupů v Hradci Králové 1664-1776, fol. 3-4 přehled
            děkanů v Chrasti 1664-1755, fol. 241 pamětní zápisy o svěcení
            kostelů, oltářů atd. 1717-1721

9750        matrika O, Brčekoly (4.1894-4.1933), Rosice (1894-4.1942),                 1894–1942
            Seslávky (4.1894-4.1929), Synčany (1894-4.1934), Brčekoly +
            Synčany (11.1934-6.1942) fol. 1 - přehled obcí
63-9700     matrika O, index O, Bokouš + Kopaniny + Malá Bukovina +                5.1939–11.1944
            Střeziměřice + Velká Bukovina němečtí státní příslušníci
63-9701     matrika Z, index Z, Bokouš + Dolní Žlíbek + Harcov + Havlov +          11.1938–4.1945
            Horní Žlíbek + Kopaniny + Malá Bukovina + Střeziměřice + Velká
            Bukovina němečtí státní příslušníci
M-5 7595    matrika N, Sklená Huť                                                   4.1906–3.1923
9751        matrika O, Lipoltice + Májovka (4.1925-9.1945), Brloh (3.1924-             1924–1946
            9.1946), Krasnice (1924-4.1945), Sovoluská Lhota (II.1927-1944),
            Litošice (12.1927-1945), Horecký Dvůr + Loděnice (6.1925-1945),
            Pelechov (4.1927-1945), Poběžovice u Přelouče + Podhorky
            (2.1924-10.1946), Seník (4.1924-2.1942), Tupesy (2.1927-1945),
            Urbanice (2.1924-6.1946)

                                                                                               2
Signatura                                    Popis                                      Datace


9756        matrika O, Slepotice                                                   2.1859–2.1945
106-9413    matrika Z, Náchod a předměstí (Horské předměstí, Krajské               4.1931–7.1942
            předměstí, Plhov) + Městská Kramolna + Nový Svět
108-1       matrika NOZ, index NOZ, farnost (Budín, Hrádek, Jehlice, Kobylice,        1678–1704
            Komárov, Kunčice, Lodín, Lubno, Nechanice, Nerošov, Radíkovice,
            Radostov, Sobětuš, Staré Nechanice, Stýskal, Suchá, Zvíkov) +
            lokality z okolí (Bažantnice, Popovice, Stračovská Lhota,...) O do
            11.1704, Z 2.1678-7.1704, přiložen novodobý index z r. 2014, index
            O řazen dle nevěst a dle ženichů
108-2       matrika NOZ, index NOZ, farnost (Hrádek, Jehlice, Kobylice,               1705–1729
            Komárov, Kunčice, Lodín, Lubno, Nechanice, Nerošov, Radíkovice,
            Radostov, Sobětuš, Staré Nechanice, Stýskal, Suchá, Tůně, Zvíkov)
            + lokality z okolí (Bažantnice, Popovice,...) O do 11.1728, Z do
            11.1729, chybí zápisy N 2.1706-1710 - poškozeno při požáru
            Nechanic 23.3.1835, přiložen novodobý index z r. 2014, index O
            řazen dle nevěst a dle ženichů

108-3       matrika NOZ, index NOZ, farnost (Hrádek, Jehlice, Kobylice,               1730–1762
            Komárov, Kunčice, Lodín, Lubno, Nechanice, Nerošov, Opatov,
            Radíkovice, Radostov, Sobětuš, Staré Nechanice, Stýskal, Suchá,
            Tůně, Zvíkov) + lokalita z okolí (Popovice,...) N do 7.1762, OZ do
            6.1762, fol. 249-250 modlitba a zápis o úmrtí nejvyššího purkrabí
            Království českého Jana Arnošta Antonína hraběte Schaffgotsche
            9.7.1747 v Praze, přiložen novodobý index z r. 2014, index O řazen
            dle nevěst a dle ženichů

108-4       matrika NOZ, index NOZ, farnost (Budín, Hrádek, Janatov, Jehlice,         1762–1784
            Kobylice, Komárov, Kunčice, Lodín, Lubno, Nechanice, Nerošov,
            Radíkovice, Radostov, Sobětuš, Staré Nechanice, Stýskal, Suchá,
            Tůně, Zvíkov) + lokalita z okolí (Bažantnice,...) NZ 6.1762-4.1784,
            O 8.1762-4.1784, fol. 192-200 chybně navázaná folia, fol. 268-273
            nemanželské děti 1766-1784, přiložen novodobý index z r. 2014,
            index O řazen dle nevěst a dle ženichů

113-9429    matrika O, Stará Paka, Roškopov (9.1899-11.1946), Ústí (4.1899-           1895–1946
            6.1946), Krsmol (2.1903-8.1945) fol. 255 indexy NOZ v cizině (N
            1904-1912, O 1903, Z 1907-1930), fol. 256 N v cizině 1904-1915,
            fol. 257 O v cizině (1903), fol. 258 Z v cizině 1907-1930
116-9343    matrika O, index O, Kopec Svatého Jana + Nový Hradec Králové              1873–1942
            (1873-4.1942), Třebeš (5.1873-10.1941), Lhota pod Strání (9.1873-
            4.1942), Kluky (8.1873-4.1942), Roudnička (2.1873-3.1942)
M-28 9759   matrika O, Královec (9.1841-6.1946), Hvězda (2.1839-8.1923),              1838–1946
            Nový Rybník (4.1838-11.1945)
M-28 9760   matrika O, Opatov                                                         1922–1946
7822        matrika N, Bílé Předměstí + Familie + Hůrka + Jesničánky + Nové        7.1915–4.1923
            Jesenčany + Pardubice - město + Zámek + Zelené Předměstí
129-9426    matrika Z, index Z, farnost (Bohdanecké Dvory, Kobylí Doly,               1890–1945
            Kydlinov, Plácky, Plotiště nad Labem, Svobodné Dvory) fol. 321-322
            vloženy listy německé matriky zemřelých 2.-4.1945
130-9425    matrika Z, Dědov fol. 31 pamětní zápis o převedení obce Dědov k        6.1863–6.1946
            farnosti Teplice nad Metují 1895
9776        matrika N, Ronov nad Doubravou                                            1871–1921
9775        matrika N, Biskupice                                                  3.1862–11.1921



                                                                                              3
Signatura                                     Popis                                     Datace


9747        matrika Z, index Z, Presy + Slatiňany fol. 296-297 dodatečné zápisy      1903–1944
            9.1916-2.1921
148-8055    matrika NOZ, filiální obvod Hlušice (Hlušice, Hlušičky, Janovice) +      1668–1716
            filiální obvod Starý Bydžov (Křičov, Starý Bydžov, Vinary) + Smidary
            N 6.1668-3.1674, O 7.1672-1.1674, Z 5.1668-3.1716, přiložen
            novodobý index z r. 2015
148-2       matrika N, farnost (Červeněves, Chotělice, Loučná Hora, Medříč,         1694–2.1735
            Skřivany, Smidarská Lhota, Smidary, Stihňov) + filiální obvod
            Hlušice (Hlušice, Hlušičky, Janovice) +filiální obvod Starý Bydžov
            (Křičov, Stará Skřeněř, Starý Bydžov, Vinary) + lokality z filiálního
            obvodu Lískovice (Domoslavice, Kouty, Lískovice, Sukorady,
            Sylvárův Újezd, do 2.1716) + lokality z filiálního obvodu Petrovice
            (Kanice, Lodín, Myštěves, Petrovice, Petrovičky, Podoliby, Podoliby -
            dvůr, Pšánky, do 2.1716) přiložen novodobý index z r. 2015

148-3       matrika N, farnost (Červeněves, Chotělice, Loučná Hora, Medříč,         2.1735–1755
            Skřivany, Smidarská Lhota, Smidary, Stihňov) + filiální obvod
            Hlušice (Hlušice, Hlušičky, Janovice) + filiální obvod Starý Bydžov
            (Křičov, Stará Skřeněř, Starý Bydžov, Vinary) fol. 221-222 mrtvě
            narození 1749-1755, přiložen novodobý index z r. 2015
148-4       matrika N, farnost (Červeněves, Chotělice, Loučná Hora, Medříč,          1756–1776
            Skřivany, Smidarská Lhota, Smidary, Stihňov) + filiální obvod
            Hlušice (Hlušice, Hlušičky, Janovice) + filiální obvod Starý Bydžov
            (Křičov, Stará Skřeněř, Starý Bydžov, Vinary) fol. 253-261
            nemanželské děti 1756-1772, fol. 262-263 mrtvě narození 1756-
            1776, přiložen novodobý index z r. 2015
148-5       matrika N, farnost (Červeněves, Chotělice, Loučná Hora, Medříč,         1777–4.1784
            Skřivany, Smidarská Lhota, Smidary, Stihňov) + filiální obvod
            Hlušice (Hlušice, Hlušičky, Janovice) + filiální obvod Starý Bydžov
            (Křičov, Stará Skřeněř, Starý Bydžov, Vinary) přiložen novodobý
            index z r. 2015
148-6       matrika N, Smidary (od 5.1784), Stará Skřeneř + Starý Bydžov             1784–1803
            (9.1784-1787), Loučná Hora (od 9.1784), Skřivany + Stihňov (od
            8.1784), Smidarská Lhota (9.1784-11.1803), Červeněves (od
            9.1784), Chotělice (od 8.1784), Křičov (10.1784-1787), Vinary
            (10.1784-11.1787) přiložen novodobý index z r. 2015
148-7       matrika N, Smidary, Skřivany + Stihňov, Chotělice, Smidarská             1804–1833
            Lhota, Červeněves (od 3.1804), Loučná Hora (od 3.1804) fol. 218-
            219 přehled židovských rodin 1766-1836, přiložen novodobý index z
            r. 2015
148-10      matrika OZ, farnost (Červeněves, Chotělice, Loučná Hora, Medříč,         1698–1755
            Skřivany, Smidarská Lhota, Smidary, Stihňov) + filiální obvod
            Hlušice (Hlušice, Hlušičky, Janovice) +filiální obvod Starý Bydžov
            (Křičov, Stará Skřeněř, Starý Bydžov, Vinary) + lokality z filiálního
            obvodu Lískovice (Domoslavice, Kouty, Lískovice, Sukorady,
            Sylvárův Újezd, do 2.1716) + lokality z filiálního obvodu Petrovice
            (Kanice, Lodín, Myštěves, Petrovice, Petrovičky, Podoliby, Podoliby -
            dvůr, Pšánky, do 2.1716) O 1705-11.1755, Z 3.1698-1743, přiložen
            novodobý index Z z r. 2015, novodobý index O (řazen dle něvěst)
            viz sign. 148-12




                                                                                             4
Signatura                                     Popis                                      Datace


148-12      matrika O, Smidary (5.1784-11.1850), Chotělice (1785-10.1850),             1784–1851
            Červeněves (11.1784-9.1851), Loučná Hora (1785-11.1850),
            Smidarská Lhota (1785-11.1850), Křičov (9.1784-11.1787),
            Skřivany + Stihňov (10.1784-9.1850), Stará Skřeneř + Starý Bydžov
            (9.1784-10.1787), Vinary (1785-9.1787) přiložen novodobý index
            1667-1816 (řazen dle nevěst) z r. 2015
148-14      matrika Z, farnost (Červeněves, Chotělice, Loučná Hora, Medříč,            1744–1784
            Skřivany, Smidarská Lhota, Smidary, Stihňov) + filiální obvod
            Hlušice (Hlušice, Hlušičky, Janovice) + filiální obvod Starý Bydžov
            (Křičov, Stará Skřeněř, Starý Bydžov, Vinary) do 4.1784, přiložen
            novodobý index z r. 2015
148-15      matrika Z, Smidary (od 5.1784), Chotělice (od 9.1784), Červeněves          1784–1820
            (od 1785), Loučná Hora (od 9.1784), Smidarská Lhota (9.1784-
            11.1820), Křičov (1785-1.1787), Skřivany + Stihňov (od 8.1784),
            Stará Skřeneř + Starý Bydžov (od 9.1784-1787), Vinary (12.1784-
            8.1787) přiložen novodobý index z r. 2015
157-7851    matrika N, Starkoč fol. 1 přehled počtu domů a obyvatel 1835               1835–1923
157-9414    matrika Z, Bakov                                                        5.1835–1.1944
M-30 7561   matrika N, index N, Svitavy - Město + Svitavy - Předměstí                  1910–1921
M-30 7914   matrika Z, index Z, Svitavy - Město + Svitavy - Předměstí                  1911–1930
7467        matrika N, Starý Svojanov (7.1875-1923)                                    1875–1923
162-9419    matrika O, Dolní Teplice                                                 1873–7.1946
162-9417    matrika O, Horní Teplice                                                 1873–7.1946
162-9418    matrika O, Teplice nad Metují                                            2.1883–1946
162-9423    matrika O, Dědov + Javor                                                5.1924–8.1946
162-9421    matrika Z, Dolní Teplice                                                 1873–6.1946
162-9422    matrika Z, Horní Teplice                                                 1873–6.1946
162-9420    matrika Z, Teplice nad Metují fol. 87-88 dodatečné zápisy o            2.1883–11.1946
            prohlášení za mrtvé 1943-1945
162-9424    matrika Z, Javor                                                         1911–2.1946
M-14 7552   matrika N, Velký Třebařov (1870-1883), Třebařov (1884-1904)                1870–1904
9754        matrika O, Třebosice (2.1855-4.1925), Staré Jesenčany (5.1855-             1855–1947
            1926), Blato (1855-9.1947), Starý Mateřov (6.1855-11.1926),
            Popkovice (9.1855-4.1926) fol. 1 - přehled obcí
177-7050    matrika N, Vrchlabí                                                     9.1908–2.1923
9745        matrika O, index O, Ježov (2.1854-2.1941), Vranice (11.1854-               1853–1942
            4.1942), Píšť (1855-9.1940), Vítonice (11.1853-4.1940) index
            pouze do 1931
190-17      index N, farnost (Češov, Dubečno, Dvořiště, Chroustov, Kozojedy,           1668–1687
            Kozojídky, Osek, Sekeřice, Volanice, Židovice, Žlunice) ojediněle až
            1697, přiložen novodobý index z r. 2015
9748        matrika N, farnost (Bítovany, Bítovánky, Bošov, Částkov, Loučky,         1908–6.1920
            Lukavice, Lukavička, Podbošovský Mlýn, Podlíšťany, Prostějov,
            Radochlín, Smrček, Studená Voda, Švihov, Vížky, Zaječice,
            Žumberk)




                                                                                               5
Signatura                                     Popis                                        Datace


9749        matrika O, farnost (Bítovany, Bítovánky, Bošov, Částkov, Loučky,             1912–1942
            Lukavice, Lukavička, Podlíšťany, Prostějov, Radochlín, Smrček,
            Studená Voda, Švihov, Vížky, Zaječice, Žumberk)
9726        matrika O, index O, Broumov, Hejtmánkovice, Heřmánkovice, Horní           9.1939–7.1945
            Adršpach, Hynčice, Jetřichov, Křinice, Martínkovice, Meziměstí,
            Otovice, Rožmitál, Ruprechtice, Velká Ves, Velký Dřevíč,
            Vernéřovice
9727        matrika Z, index Z, Benešov, Božanov, Broumov, Březová, Červený           3.1901–7.1945
            Kostelec, Česká Metuje, Dědov, Dolní Teplice, Dolní Vernéřovice,
            Hejtmánkovice, Heřmánkovice, Horní Adršpach, Horní Dřevíč, Horní
            Vernéřovice, Hronov, Janovice, Jetřichov, Jívka, Kamenec, Křinice,
            Lachov, Martínkovice, Meziměstí, Náchod, Olešnice v Orlických
            horách, Olivětín, Otovice, Pěkov, Rožmitál, Ruprechtice, Starostín,
            Šonov, Teplice nad Metují, Třebovice, Vápenka, Velká Ves,
            Vernéřovice, Vižňov index vložen

R 3-5       matrika N, Brozany, Bukovka, Černá u Bohdanče, Dědek,                      1893–2.1923
            Dobřenice, Doubravice (okres Pardubice), Habřinka, Chudeřice,
            Kasalice, Lázně Bohdaneč, Nerad, Neratov, Němčice, Nové Město (u
            Chlumce nad Cidlinou), Obědovice, Osice, Plch, Praskačka,
            Přelovice, Rohovládova Bělá, Rohoznice, Rosice nad Labem, Sopřeč,
            Staré Ždánice, Stéblová, Syrovátka, Trnová, Vlčí Habřina, Voleč,
            Vyšehněvice, Žáravice, Živanice

R 3-9428    matrika Z, do 1918: Babice, Bukovina nad Labem, Bukovka,                 10.1886–3.1944
            Čeperka, Dědek, Dobřenice, Doubravice, Habřinka (osada Bukovky),
            Chudeřice, Chýšť, Kasalice, Křičeň, Lázně Bohdaneč, Libčany,
            Nerad, Neratov, Němčice, Nové Město (u Chlumce nad Cidlinou),
            Obědovice, Plch, Praskačka, Pravy, Přelovice, Rohovládova Bělá,
            Rohoznice, Rosice, Sopřeč, Staré Ždánice, Syrovátka, Trnová,
            Vápno, Vlčí Habřina, Voleč, Vyšehněvice, Žáravice, Živanice po
            1918: Bukovka, Černá u Bohdanče, Dědek, Dobřenice, Dolany,
            Habřinka, Chudeřice, Chýšť, Kasalice, Křičeň, Lázně Bohdaneč,
            Neratov, Obědovice, Osičky, Plch, Přelovice, Rohovládova Bělá,
            Rohoznice, Roudnice, Sopřeč, Staré Ždánice, Vlčí Habřina, Voleč,
            Vyšehněvice, Živanice

9430        matrika O, index O, Bašnice, Bílé Poličany, Bílsko u Hořic, Březovice,    2.1930–7.1946
            Cerekvice nad Bystřicí, Dobeš, Dolní Černůtky, Dolní Dobrá Voda,
            Dolní Nová Ves, Dub, Holovousy, Horní Černůtky, Horní Dehtov,
            Horní Dobrá Voda, Horní Dohalice, Hořice, Chloumek, Chodovice,
            Chudonice, Jeřice, Křičov, Lány, Lázně Bělohrad, Libonice, Lukavec
            u Hořic, Miletín, Milovice u Hořic, Mlázovice, Mžany, Nové
            Smrkovice, Nový Bydžov, Ohnišťany, Ostroměř, Ostrov (o. Nová
            Paka), Petrovice, Pšánky, Rašín, Rohoznice, Skála, Sloupno,
            Sobčice, Sovětice, Staré Smrkovice, Stračov, Svatojánský Újezd,
            Sylvárův Újezd, Třebnouševes, Třebovětice, Vojice, Votuz, Vřesník,
            Vysoké Veselí, Zachrašťany index pouze 1931-1932

9431        matrika Z, index Z, Barchov, Bílsko u Hořic, Boháňka, Černín,            8.1930–10.1944
            Dobeš, Dolní Dobrá Voda, Dolní Nová Ves, Domoslavice, Holovousy,
            Horní Nová Ves, Hořice, Chloumek, Chlum, Chodovice, Chomutice,
            Choteč, Chvalina, Janovice, Jeřice, Kouty, Kozojídky, Křičov, Lázně
            Bělohrad, Libonice, Lískovice, Lukavec u Hořic, Miletín, Mlázovice,
            Mžany, Nový Bydžov, Obora, Ostroměř, Petrovice, Rašín, Skála,
            Skochovice, Skřivany, Smidary, Starý Bydžov, Stračov, Sylvárův
            Újezd, Šaplava, Šárovcova Lhota, Třebovětice, Vinice, Vysoké
            Veselí, Vojice, Votuz, Zábědov, Zdobín, Želkovice index pouze 1931-
            1935

                                                                                                 6
Signatura                                    Popis                                       Datace


9721        matrika NOZ, Holice, Holovousy, Hořice, Hradec Králové, Chlumec            1899–1923
            nad Cidlinou, Chudonice, Kluky, Kopec Svatého Jana, Koudelka,
            Křičov, Kukleny, Lhota pod Strání, Libčany, Libišany, Lípa,
            Lochenice, Malšova Lhota, Malšovice, Náhon (u Malšovic),
            Neděliště, Nechanice, Nepolisy, Nový Bydžov, Nový Hradec Králové,
            Opatovice nad Labem, Piletice, Plácky, Plotiště nad Labem,
            Pohřebačka, Pouchov, Pražské Předměstí, Předměřice nad Labem,
            Rusek, Skřivany, Slezské Předměstí, Správčice, Stará Skřeneř,
            Stěžery, Svinárky, Svinary, Svobodné Dvory, Věkoše, Vlčkovice,
            Vysoká nad Labem N 8.1899-5.1922, O 2.1903-1919, Z 1903-
            3.1923, fol. 1a pamětní zápis - zápisy do konce roku 1907 jsou
            pouze pomocné, úředně platné jsou zápisy vedené u sboru
            evangelické církve augsburského vyznání v Černilově, řádné zápisy
            až od 1.1.1908
9722        matrika O, Březhrad, Bříza, Horní Přím, Hradec Králové, Hřibsko,       11.1929–6.1942
            Kluky, Kopec Svatého Jana, Krásnice, Kukleny, Lhota pod Libčany,
            Lhota pod Strání, Lípa, Lochenice, Lubno, Malšova Lhota, Malšovice,
            Náhon (u Malšovic), Nechanice, Nový Hradec Králové, Piletice,
            Plačice, Plácky, Plotiště nad Labem, Pouchov, Praskačka, Pražské
            Předměstí, Předměřice nad Labem, Radíkovice, Rosnice, Rožnov,
            Rusek, Sedlice, Slatina, Slezské Předměstí, Stěžery, Svinary,
            Svobodné Dvory, Třebeš, Věkoše, Vlčkovice, Všestary

9723        matrika Z, Hradec Králové, Kluky, Kukleny, Libčany, Libišany,          8.1936–10.1945
            Lochenice, Malšova Lhota, Malšovice, Náhon (u Malšovic),
            Nechanice, Nový Hradec Králové, Piletice, Plácky, Plotiště nad
            Labem, Pouchov, Praskačka, Pražské Předměstí, Probluz,
            Předměřice nad Labem, Rosnice, Rozběřice, Rusek, Slatina, Slezské
            Předměstí, Stěžery, Stěžírky, Svinárky, Svinary, Svobodné Dvory,
            Těchlovice, Třebeš, Urbanice, Věkoše, Vysoká nad Labem

9485        matrika O, index O, Černý Důl + Čistá v Krkonoších + Dolní Lánov       5.1918–11.1944
            + Fořt + Horní Lánov + Lázně Fořt + Malý Lánov + Prostřední
            Lánov
9486        matrika Z, index Z, Černý Důl + Čistá v Krkonoších + Dolní Dvůr +       2.1917–6.1946
            Dolní Lánov + Fořt + Horní Lánov + Janovice + Lázně Fořt +
            Prosečné + Prostřední Lánov index pouze do 1944, zápisy 10.1945-
            6.1946 zapsány česky farářem Českobratrské církve evangelické
            Vrchlabí
L 5-9724    matrika O, index O, Arnultovice, Bolkov, Borovnice, Čermná             10.1925–6.1945
            (Tschermna), Dolní Brusnice, Dubenec, Dvůr Králové nad Labem,
            Heřmanovy Sejfy, Horní Vlčkovice, Hostinné, Chotěvice, Janovice,
            Janské Lázně, Javorník, Kašov, Kocbeře, Leopoldov, Maršov (I., III.,
            IV.), Mostek, Stanovice, Svoboda nad Úpou, Terezín
            (Theresienthal), Žireč
7840        matrika N, Bílá Třemešná, Čáslavky (část Dolan), Čáslavky (osada           1907–1923
            Černožic), Černožice, Dolní Ples, Dvůr Králové nad Labem,
            Holohlavy, Horní Nemojov, Hořenice, Chvalkovice, Jaroměř, Jezbiny,
            Josefov, Lipnice, Máslojedy, Neznášov, Nový Ples, Pilníkov, Proruby,
            Rasošky, Rožnov, Semonice, Smiřice, Starobucké Debrné, Sylvárov,
            Velichovky, Velká Skalice, Velký Vřešťov, Verdek, Zdobín, Žireč




                                                                                               7
Signatura                                      Popis                                         Datace


9432        matrika O, index O, Bernartice, Bezděkov, Bobr, Dolní Nemojov,               1928–5.1945
            Dubenec, Horní Staré Buky, Horní Staré Město, Horní Vlčkovice,
            Chotěvice, Chvaleč, Kalná Voda, Kocléřov, Královec, Kuks,
            Lampertice, Libeč, Malá Skalice, Maršov I, Maršov III, Mladé Buky,
            Německá Brusnice, Pec pod Sněžkou, Petrovice, Pilníkov (Pilsdorf),
            Poříčí, Radeč, Radvanice, Slavětín, Slotov, Stanovice, Staré Buky,
            Starý Sedloňov, Studénka, Sylvárov (osada Dvora Králové nad
            Labem), Trutnov, Úpice, Velká Úpa I, Velká Úpa II, Vlčice, Voletiny,
            Zlatá Olešnice, Žacléř

9433        matrika Z, index Z, Bernartice, Bezděkov, Běluň (osada                      3.1900–7.1946
            Vyhnánova), Bobr, Bohuslavice (nad Úpou), Černá Voda, Červená
            Voda, Dolní Malá Úpa, Dolní Orlice, Dolní Staré Město, Dubenec,
            Hertvíkovice, Horní Hedeč, Horní Malá Úpa, Horní Staré Buky, Horní
            Staré Město, Horní Vernéřovice (o. Broumov), Choustníkovo
            Hradiště, Chvaleč, Kalná Voda, Králíky, Královec (dříve Königshan),
            Krinsdorf, Lampertice, Lhota, Libeč, Lichkov, Malé Svatoňovice,
            Markoušovice, Maršov IV, Mladé Buky, Mlýnický Dvůr, Nebeská
            Rybná, Nové Kocbeře, Orličky, Pec pod Sněžkou, Pilníkov (Pilsdorf),
            Poříčí, Prkenný Důl, Prostřední Lipka, Radvanice, Rokytnice v
            Orlických horách, Rubínovice, Rýchory, Silberštejn (osada Vlčic),
            Slavětín, Stanovník, Starý Sedloňov, Trutnov, Úpice, Velká Úpa I,
            Velká Úpa II, Velká Úpa III, Vernířovice (osada Prkenného Dolu),
            Vlčice, Volanov, Voletiny, Zálesí, Zlatá Olešnice, Žacléř, Žireč lokality
            Červená Voda, Dolní Orlice, Horní Hedeč, Králíky, Lichkov, Mlýnický
            Dvůr, Nebeská Rybná, Orličky, Prostřední Lipka, Rokytnice v
            Orlických horách, Stanovník pouze do 1926, kdy v Králíkách vznikl
            filiální německý evangelický sbor augšpurského vyznání

9728        matrika O, index O, Bedřichov, Benecko, Borovnice, Dolní                    6.1937–9.1944
            Rokytnice, Františkov, Harrachov, Herlíkovice, Horní Rokytnice,
            Hořejší Vrchlabí, Jesenný, Klášterská Lhota, Kunčice nad Labem,
            Podhůří (Harta), Rokytno, Šestidomí (část Strážného), Špindlerův
            Mlýn, Volský Důl, Vrchlabí index řazen pouze chronologicky
9729        matrika Z, index Z, Bedřichov, Benecko, Dolní Branná, Dolní                  3.1910–1944
            Rokytnice, Františkov, Harrachov, Podhůří (Harta), Herlíkovice,
            Horní Rokytnice, Hořejší Vrchlabí, Hranice (část Rokytnice nad
            Jizerou), Kněžice, Kunčice nad Labem, Liščí Kopec, Nový Svět,
            Poniklá, Rokytnice nad Jizerou, Rokytno, Rýžoviště, Strážné,
            Studenov (část Rokytnice nad Jizerou), Svatý Petr, Špindlerův Mlýn,
            Vítkovice, Vrchlabí, Zálesní Lhota fol. 1a - oběžník o matričních
            doplňcích 1937, index řazen pouze chronologicky

9730        matrika Z, index Z, Benecko, Dolní Branná, Podhůří (Harta),                  1945–6.1946
            Herlíkovice, Horní Rokytnice, Hořejší Vrchlabí, Prostřední Lánov,
            Špindlerův Mlýn, Vrchlabí, Vysoké nad Jizerou
9702        matrika N, Bílá Třemešná, Dolní Kalná, Dubenec, Dvůr Králové nad            9.1920–7.1921
            Labem, Doubravice, Horní Dehtov, Horní Kalná, Lanžov, Lipnice,
            Miřejov, Nové Lesy, Podhart, Řečice, Sylvárov, Trotina, Velehrádek,
            Verdek, Zdobín




                                                                                                   8
Signatura                                      Popis                                        Datace


7755        matrika N, Bělá, Bedřichov, Bezděkov, Březinka, Česká Bělá, Česká             1920–1923
            Jablonná, Dobkov, Dobrohostov, Dolní Cerekev, Dolní Město, Hájek
            (osada o. Střížov), Havlíčkův Brod (dř. Německý Brod), Horní
            Sokolovec, Hubenov, Chotěboř, Chrast (č. o. Dolní Krupá), Chválkov
            (dř. Chvalkov), Jilemník, Kaliště, Kochánov (dř. Kochanov), Krásná
            Hora, Krátká Ves, Kvasetice, Květinov, Kyjov, Lesnov (dř. Bukovno,
            Walddörfel, č. o. Bedřichov, o. Jihlava), Libická Lhotka, Lípa, Lipnice
            nad Sázavou, Lučice, Michalovice, Mirošov, Mozolov, Nová Ves u
            Světlé, Okrouhlice, Okrouhličtí Dvořáci, Oudoleň, Perknov, Petrkov,
            Poděbaby, Pohled, Pohleď, Pohledští Dvořáci, Polná, Přibyslav,
            Příseka, Radostín, Ronov nad Sázavou, Simtany, Skřivánek
            (Lerchenhof), Stříbrné Hory (dř. Český Šicndorf), Studénka, Svatý
            Kříž, Světlá nad Sázavou, Šetějovice, Termesivy, Úhořilka, Úsobí,
            Utín, Vadín, Veselý Žďár, Věž, Vilémovec, Žďár nad Sázavou,
            Ždírec, Železné Horky

9703        matrika Z, Černožice, Číbuz, Habřina, Holohlavy, Hubíles, Lejšovka,        5.1932–1.1944
            Libřice, Neznášov, Račice nad Trotinou, Rodov, Rožnov, Semonice,
            Sendražice, Skalice, Skalička, Smiřice, Smržov, Trotina, Újezd,
            Vlkov, Zderaz
9714        matrika O, Blešno, Březhrad, Bříza, Černilov, Horní Přím, Hradec            5.1940–1943
            Králové, Hrádek, Hřibsko, Kluky, Krásnice, Kukleny, Lhota pod
            Libčany, Lhota pod Strání, Lochenice, Malšova Lhota, Malšovice,
            Mžany, Neděliště, Nový Hradec Králové, Plačice, Piletice, Plotiště
            nad Labem, Pouchov, Praskačka, Pražské Předměstí, Radíkovice,
            Radostov, Roudnička, Sedlice, Slezské Předměstí, Správčice,
            Stěžery, Stračov, Střezetice, Světí, Svobodné Dvory, Štěnkov,
            Těchlovice, Třebechovice pod Orebem, Třebeš, Urbanice, Věkoše,
            Vlčkovice, Všestary, Vysoká nad Labem

9715        matrika O, Běleč nad Orlicí, Blešno, Březhrad, Bukovina, Černilov,        12.1943–1.1947
            Dohalice, Dolní Přím, Horní Dohalice, Horní Přím, Hradec Králové,
            Hvozdnice, Chlum, Jeníkovice, Klenice, Krásnice, Lhota pod Libčany,
            Libčany, Lochenice, Malšova Lhota, Mžany, Neděliště, Plačice,
            Praskačka, Probluz, Předměřice nad Labem, Radíkovice, Rusek,
            Sedlice, Slatina, Sovětice, Stěžery, Stěžírky, Stračov, Stračovská
            Lhota, Světí, Svinárky, Štěnkov, Těchlovice, Trávník, Třebechovice
            pod Orebem, Urbanice, Vlčkovice, Všestary, Vysoká nad Labem, Želí

9708        matrika Z, Běleč nad Orlicí, Březhrad, Černilov, Dobřenice, Dohalice,       7.1941–1945
            Dolní Přím, Dub, Horní Dohalice, Horní Přím, Hradec Králové
            (město), Hubenice, Hvozdnice, Jeníkovice, Klenice, Krásnice,
            Kukleny, Lhota pod Libčany, Lhota pod Strání, Libčany, Lochenice,
            Lubno, Malšova Lhota, Malšovice, Neděliště, Nový Hradec Králové,
            Plačice, Plotiště nad Labem, Pouchov, Praskačka, Pražské
            Předměstí, Probluz, Předměřice nad Labem, Radíkovice, Rosnice,
            Sedlice, Slezské Předměstí, Sobětuš, Stěžery, Stěžírky, Světí,
            Svobodné Dvory, Těchlovice, Trávník, Třebechovice pod Orebem,
            Třebeš, Tůně, Urbanice, Vlčkovice, Vysoká nad Labem




                                                                                                  9
Signatura                                     Popis                                      Datace


9716        index O, Benátky, Bědovice, Blešno, Boharyně, Březhrad, Bříza,             1921–1943
            Černilov, Čistěves, Dobřenice, Dohalice, Dub, Farářství, Hněvčeves,
            Homyle, Horní Přím, Hradec Králové, Hrádek, Hřibsko, Hubenice,
            Hvozdnice, Charbuzice, Chlum, Janatov, Janov (osada, o.
            Mokrovousy), Jehlice, Jeníkovice, Klenice, Kluky, Komárov, Kopec
            Svatého Jana (též Svatý Jan na Kopci, č. o. Třebeš, o. Hradec
            Králové), Krásnice (č. o., o. Praskačka), Kratonohy, Krňovice,
            Kukleny, Kunčice, Lhota pod Libčany, Lhota pod Strání, Libčany,
            Librantice, Lípa, Lodín, Lochenice, Malšova Lhota, Malšovice,
            Máslojedy, Mitrov, Mokrovousy, Mžany, Náhon, Neděliště,
            Nechanice, Nový Hradec Králové, Obědovice, Piletice, Plácky,
            Plačice, Plotiště nad Labem, Pohřebačka, Pouchov, Praskačka,
            Pravy, Pražské Předměstí, Probluz, Předměřice nad Labem,
            Radíkovice, Radostov, Rosnice, Roudnička, Roudnice, Rozběřice,
            Rusek, Sadová, Sedlice, Slatina, Slezské Předměstí, Sobětuš,
            Sovětice, Správčice, Stěžery, Stěžírky, Stračov, Stračovská Lhota,
            Střezetice, Světí, Svobodné Dvory, Syrovátka, Štěnkov, Těchlovice,
            Třebechovice pod Orebem, Třebeš, Třesovice, Tůně, Týniště nad
            Orlicí, Urbanice, Věkoše, Vlčkovice, Všestary, Vysoká nad Labem,
            Zvíkov
9717        index Z, Benátky, Bědovice, Běleč nad Orlicí, Blešno, Boharyně,            1921–1943
            Březhrad, Bříza, Černilov, Čistěves, Dobřenice, Dohalice, Dolní Přím,
            Dub, Farářství, Hněvčeves, Homyle (č. o., o. Boharyně), Horní
            Dohalice, Horní Přím, Hradec Králové, Hrádek, Hřibsko, Hubenice,
            Hvozdnice, Charbuzice, Chlum, Janatov, Janov (osada, o.
            Mokrovousy), Jehlice, Jeníkovice, Klenice, Kluky, Komárov, Kopec
            Svatého Jana (též Svatý Jan na Kopci, č. o. Třebeš, o. Hradec
            Králové), Krásnice (č. o., o. Praskačka), Kratonohy, Krňovice,
            Kukleny, Kunčice, Lhota pod Libčany, Lhota pod Strání, Libčany,
            Librantice, Lípa, Lodín, Lochenice, Lubno, Malšova Lhota, Malšovice,
            Máslojedy, Mitrov, Mokrovousy, Mžany, Náhon, Neděliště,
            Nechanice, Nový Hradec Králové, Obědovice, Piletice, Plácky,
            Plačice, Plotiště nad Labem, Pohřebačka, Pouchov, Praskačka,
            Pravy, Pražské Předměstí, Probluz, Předměřice nad Labem,
            Radíkovice, Rosnice, Roudnička, Roudnice, Rozběřice, Rusek,
            Sadová, Sedlice, Slatina, Slezské Předměstí, Sobětuš, Sovětice,
            Správčice, Stěžery, Stěžírky, Stračov, Stračovská Lhota, Střezetice,
            Světí, Svobodné Dvory, Syrovátka, Štěnkov, Těchlovice, Trávník,
            Třebechovice pod Orebem, Třebeš, Třesovice, Tůně, Týniště nad
            Orlicí, Urbanice, Věkoše, Vlčkovice, Všestary, Vysoká nad Labem,
            Zvíkov
7389        matrika N, Hronov, Malá Čermná, Malé Poříčí, Meziměstí, Nízký           2.1921–8.1923
            Dřevíč, Rokytník, Slavíkov, Velké Poříčí, Velký Dřevíč, Vysoká
            Srbská, Závrchy, Zbečník, Zlíčko, Žabokrky, Žďárky
9713        matrika Z, Babí, Bezděkov nad Metují, Broumov, Horní Radechová,         2.1936–2.1945
            Hronov, Nízký Dřevíč, Rokytník, Slavíkov, Studénky, Suchý Důl,
            Velké Poříčí, Velký Dřevíč, Vysoká Srbská, Zbečník, Zličko,
            Žabokrky, Žďárky
9704        matrika O, Dolní Ples, Jaroměř, Jasenná, Josefov, Libřice, Nový         8.1931–9.1946
            Ples, Rasošky, Rtyně (č. o., o. Zaloňov), Starý Ples, Šestajovice,
            Velichovky, Vlkov, Zaloňov, Zvole
9705        matrika Z, Čáslavky, Dolany, Hořenice, Chvalkovice, Jaroměř,               1931–1944
            Jasenná, Jezbiny, Josefov, Miskolezy, Nový Ples, Rtyně, Rychnovek,
            Starý Ples, Velichovky, Zvole




                                                                                              10
Signatura                                     Popis                                        Datace


9718        matrika O, Bačalky, Bartoušov, Běchary, Bílsko, Blata, Bradlecká         2.1926–10.1942
            Lhota, Brodek, Březina, Březka, Bukvice, Butoves, Bystřice,
            Čejkovice, Češov, Dětenice, Dílce, Dolany, Dolní Lochov, Drahoraz,
            Dřevěnice, Dvorce, Hlásná Lhota, Holín, Horní Lochov, Hradíšťko,
            Hubálov, Chyjice, Jičín (Holínské Předměstí, Pražské Předměstí,
            Staré Město, Valdické Předměstí), Jičíněves, Jinolice, Kacákova
            Lhota, Kamenice, Kbelnice, Keteň, Kopidlno, Konecchlumí, Kostelec,
            Kovač, Křelina, Křešice, Labouň, Lháň, Libáň, Liběšice, Libunec,
            Libuň, Lično, Lužany, Milíčeves, Mlýnec, Moravčice, Nadslav,
            Náchodsko, Nemyčeves, Ohaveč, Ostružno, Pařezská Lhota,
            Podhorní Újezd, Podhradí, Podolí, Podůlší, Popovice, Prachov,
            Prodašice, Pševes, Rabakov, Radim, Robousy, Rožďalovice,
            Rybníček, Řeheč, Slatiny, Slavhostice, Soudná, Staré Místo,
            Stříbrnice, Studeňany, Šárovcova Lhota, Šlikova Ves, Těšín,
            Třtěnice, Tuř, Tužín, Ujkovice, Úlibice, Únětice, Valdice, Vesec (část
            Veliše), Vitiněves, Vlhošť, Vojice, Vokšice, Vrbice, Vršce, Záhuby,
            Zámostí, Zebín, Zelenecká Lhota, Zliv, Železnice, Žeretice, Žitětín

9706        matrika O, Babí, Běloves, Dobrošov, Dolní Radechová, Horní                4.1940–6.1944
            Rybníky, Kramolna, Lipí, Malé Poříčí, Městská Kramolna, Náchod,
            Pavlišov, Plhov, Velké Poříčí, Vysokov
9707        matrika Z, Babí, Běloves, Borová, Bražec, Česká Čermná, Dobrošov,          3.1929–1944
            Dolní Radechová, Hronov, Kramolna, Lipí, Malé Poříčí, Městská
            Kramolna, Náchod, Nový Hrádek, Pavlišov, Plhov, Slavíkov, Velké
            Poříčí, Vysokov
9719        index O, Arnoštov, Bělá u Pecky, Brdo, Borovnice, Brtev, Bukovina u          1922–1943
            Čisté, Bukovina u Pecky, Černín, Česká Proseč, Čistá u Horek, Dolní
            Kalná, Dolní Nová Ves, Heřmanice (okres Nová Paka), Horka u
            Staré Paky (okres Nová Paka), Horní Javoří, Horní Kalná, Horní
            Nová Ves, Hřídelec, Choteč, Jilemnice, Kal, Karlov, Krsmol, Kruh,
            Kumburský Újezd, Lány (okres Nová Paka), Lázně Bělohrad,
            Levínská Olešnice, Lomnice nad Popelkou, Lužany, Martinice v
            Krkonoších, Mezihoří, Mlázovice, Nedaříž, Nová Paka, Pecka,
            Podlevín, Prostřední Nová Ves, Přední Ždírnice, Přibyslav (okres
            Nová Paka), Přičnice, Pustá Proseč, Radkyně, Roškopov, Roztoky u
            Jilemnice, Slemeno, Sobčice, Staňkov, Stará Paka, Stav, Stružinec,
            Studenec (okres Jilemnice), Stupná, Svatojánský Újezd, Svojek
            (soudní okres Nová Paka), Syřenov, Šárovcova Lhota, Štikov,
            Tample, Trotinka, Úbislavice, Uhlíře, Úlibice, Valdov, Vidonice, Vlkov
            (osada Nové Paky), Vrchovina, Zadní Ždírnice, Zboží (okres Nová
            Paka), Zlámaniny, Žďár
9720        index Z, Arnoštov, Brdo, Brtev, Bukovina u Čisté, Bukovina u Pecky,          1921–1943
            Černín, Česká Proseč, Čistá u Horek, Dolní Nová Ves, Heřmanice
            (okres Nová Paka), Horka u Staré Paky (okres Nová Paka), Horní
            Javoří, Horní Nová Ves, Hřídelec, Choteč, Karlov, Krsmol,
            Kumburský Újezd, Lány (okres Nová Paka), Lázně Bělohrad,
            Levínská Olešnice, Lhota u Pecky, Libín, Mlázovice, Nedaříž, Nová
            Paka, Pecka, Podlevín, Prostřední Nová Ves, Přibyslav (okres Nová
            Paka), Pustá Proseč, Radkyně, Roškopov, Stará Paka, Stav,
            Studenec (okres Jilemnice), Stupná, Svatojánský Újezd, Studánka,
            Svojek (soudní okres Nová Paka), Šárovcova Lhota, Štikov, Tample,
            Tetín, Uhlíře, Ústí, Valdov, Vidochov, Vidonice, Vlkov (osada Nové
            Paky), Vrchovina, Vřesník, Zboží (okres Nová Paka), Žďár




                                                                                                11
Signatura                                     Popis                                      Datace


9712        matrika O, Barchov, Barchůvek, Bydžovská Lhotka, Červeněves,               1940–1946
            Hlušice, Hlušičky, Homyle, Humburky, Chmelovice, Chudonice (č.
            o., o. Nový Bydžov), Janatov, Kobylice, Králíky (okr. Hradec
            Králové), Kunčice, Lodín, Loučná Hora, Metličany, Měník, Mlékosrby,
            Myštěves, Nechanice, Nový Bydžov, Ohnišťany, Podoliby, Prasek,
            Řehoty, Skřivany, Sloupno, Smidary, Stará Skřeněř, Staré
            Nechanice, Starý Bydžov, Šaplava, Tereziny Dary, Vinary, Zábědov,
            Zadražany, Zachrašťany, Zdechovice (okr. Hradec Králové) fol. 1b -
            pokyny diecézní rady pro psaní do matrik a soupis "závad" v
            uvedené knize oddaných 1944

7816        matrika NOZ, Bělešovice, Bohumileč, Borek (okres Pardubice),               1921–1923
            Brozany, Cihelna (část Pardubic), Černá za Bory, Dašice, Dolany
            (okres Pardubice), Dolní Roveň, Dolní Ředice, Dražkov, Drozdice,
            Dříteč, Familie (část Pardubic), Holice, Horní Ředice, Hostovice,
            Hrádek, Hrobice, Hrochův Týnec, Chrast, Chrudim, Chvojenec,
            Jesničánky, Kočí, Kostěnice, Krasnice, Krchleby (část obce Lány na
            Důlku), Lázně Bohdaneč, Lhota pod Přeloučí, Libišany, Lipec,
            Lipoltice (okres Pardubice), Lukovna, Medlešice, Mnětice, Moravany,
            Nemošice, Němčice, Nové Hradiště, Nové Jesenčany, Ohrazenice,
            Opatovice nad Labem, Orel, Pardubice, Pardubičky, Platěnice,
            Poběžovice u Holic, Počaply, Podůlšany, Pohřebačka, Popkovice,
            Prachovice (okres Pardubice), Přelouč, Přelovice, Rokytno, Rosice
            nad Labem, Sezemice, Slepotice, Sopřeč, Spojil, Srch, Srnojedy,
            Staročernsko, Stéblová, Studánka, Svítkov, Štěpánov (soudní okres
            Přelouč), Tuněchody, Týniště nad Orlicí, Úhřetice, Velkolánské,
            Veská, Vysoká nad Labem, Vysoké Chvojno, Zaječice, Zástava
            (osada Újezda), Zdechovice, Zminný, Ždánice, Živanice, Žižín N
            2.1921-1923 (+ dodatečné zápisy 1926, 1931), O 4.1921-1923, Z
            4.1921-1923

7841        matrika NO, Lhotky (O 6.1921-7.1923), Řešetova Lhota (O 6.1921-            1921–1923
            9.1922), Trubějov (O 6.1921-8.1923), Lhotky + Pruty + Řešetova
            Lhota + Starkoč + Studnice + Trubějov (N od 3.1921)
9709        matrika O, Batňovice, Bobr, Bohuslavice (okres Trutnov), Dolní          5.1926–4.1943
            Staré Město, Havlovice, Křižanov, Kvíčala, Libňatov, Malé
            Svatoňovice, Maršov u Úpice, Mladé Buky, Petrovice (soudní okres
            Úpice), Petříkovice, Pilníkov, Poříčí (část Trutnova), Radeč, Rtyně v
            Podkrkonoší, Staré Buky, Starý Sedloňov, Suchovršice, Sychrov,
            Trutnov (Vnitřní Město, Dolní, Horní a Střední Předměstí), Úpice,
            Velké Svatoňovice, Voletiny, Zálesí, Žacléř

9710        matrika Z, Batňovice, Dolní Staré Město, Havlovice, Horní Maršov,          1934–1944
            Horní Staré Město, Kvíčala, Libňatov, Malé Svatoňovice, Maršov u
            Úpice, Nové Voletiny, Prkenný Důl, Suchovršice, Sychrov, Trutnov
            (Vnitřní Město, Dolní, Horní a Střední Předměstí), Úpice, Velké
            Svatoňovice, Zálesí, Žacléř
9711        matrika O, Češov, Hradíšťko, Hrobičany, Cholenice, Chomutice,           6.1930–4.1944
            Chotělice, Kozojedy, Kozojídky, Liběšice, Nevratice, Obora,
            Ohnišťany, Sběř, Slavhostice, Staré Smrkovice, Stříbrnice, Třtěnice,
            Velešice, Veselská Lhota, Vlhošť, Volanice, Vrbice, Vršce, Vysoké
            Veselí, Žeretice, Žlunice




                                                                                              12
Signatura                                    Popis                                       Datace


9735        matrika O, (soudní okres Police nad Metují) Bělý, Bezděkov nad           1925–9.1945
            Metují, Bukovice, Suchý Důl, Hlavňov, Machov, Machovská Lhota,
            Maršov nad Metují, Pěkov, Petrovice, Petrovičky, Police nad Metují,
            Malá Ledhuje, Velká Ledhuje, Slavný, Nízká Srbská, Velký Dřevíč,
            Vysoká Srbská, Žabokrky, Žďár nad Metují (soudní okres Teplice
            nad Metují) Dědov zápisy dovedeny do 9.1938 a dodatečně
            dopsány Okresním národním výborem Broumov zápisy 8.-9.1945,
            zápisy 9.1938-7.1945 vedeny u Okresního úřadu Náchod, fol. 1 -
            zápisy z 1.1925 škrtnuty a přeneseny do matriky sign. 8187

9736        matrika Z, (soudní okres Police nad Metují) Bukovice, Suchý Důl,         1925–1.1946
            Machov, Nízký Dřevíč, Pěkov, Police nad Metují, Slavný, Velký
            Dřevíč, Žabokrky, Žďár nad Metují zápisy dovedeny do 8.1938 a
            dodatečně dopsány Okresním národním výborem Broumov zápisy
            6.-11.1945, zápisy 9.1938-5.1945 vedeny u Okresního úřadu
            Náchod, fol. 1a - oběžník "závad" při vedení občanských matrik NZ
            1932, fol. 21 - zápis z 1.1926 škrtnut a přenesen do následné
            matriky
5965        matrika N, (soudní okres Havlíčkův Brod) Havlíčkův Brod (Deutsch       2.1902–11.1923
            Brod, Německý Brod), Horní Krupá, Klanečná, Kosovy, Chlístov,
            Lysá, Mozolov, Okrouhlice, Okrouhličtí Dvořáci, Olešná, Pohled,
            Úsobí, Baštinov (osada Frýdnavy) (soudní okres Štoky) Bedřichov
            (Friedrichsdorf), Lesnov (dříve Bukovno, něm. Walddörfel),
            Dobronín (Dobrenz), Střelecká (dříve Německý Šicndorf, něm.
            Deutsch Schützendorf), Plandry, Smrčná (Simmersdorf), Staré Hory
            (Altenberg), Střítež (Schrittenz), Štoky (Stecken), Zvonějov (soudní
            okres Polná) Nížkov, Polná

9738        matrika O, (soudní okres Hořice) Bašnice, Bezník, Bílsko u Hořic,        8.1933–1942
            Boháňka, Skála, Borek, Březovice, Bříšťany, Cerekvice nad Bystřicí,
            Čenice, Dolní Černůtky, Horní Černůtky, Dobeš, Domoslavice,
            Doubrava, Hněvčeves, Holovousy, Chloumek, Chodovice, Mezihoří,
            Hořice, Chlum, Chroustov, Chvalina, Jeřice, Kal, Šárovcova Lhota,
            Libín, Tikov, Libonice, Lukavec u Hořic, Černín, Miletín, Milovice,
            Mlázovice, Ostroměř, Ostrov, Petrovičky, Pšánky, Rašín, Rohoznice,
            Sobčice, Sukorady, Kouty, Vidoň, Třebnouševes (dř. Velká
            Třebnouševes), Vinice (dř. Malá Třebnouševes), Třebovětice,
            Červená Třemešná, Podhorní Újezd, Dolní Dobrá Voda, Horní Dobrá
            Voda, Vojice, Vrchovnice, Vřesník

9739        matrika Z, (soudní okres Hořice) Bašnice, Bílsko u Hořic, Boháňka,         1941–1945
            Borek, Lukaveček, Bříšťany, Dobeš, Doubrava, Hněvčeves,
            Holovousy, Chloumek, Chodovice, Hořice, Jeřice, Šárovcova Lhota,
            Libonice, Lukavec u Hořic, Miletín, Milovice, Mlázovice, Ostroměř,
            Ostrov, Petrovičky, Rohoznice, Sobčice, Sukorady, Velká
            Třebnouševes, Vinice (dř. Malá Třebnouševes), Třebovětice,
            Červená Třemešná, Podhorní Újezd, Sylvárův Újezd, Dolní Dobrá
            Voda, Horní Dobrá Voda, Vojice fol. 193 - dva dodatečné zápisy 1. a
            10.1945




                                                                                              13
Signatura                                     Popis                                        Datace


9741        matrika O, (soudní okres Hradec Králové) Blešno, Březhrad,                3.1940–6.1945
            Bukovina, Černilov, Číbuz, Svobodné Dvory, Hradec Králové
            (Königgrätz), Nový Hradec Králové, Hřibsko, Jeníkovice, Kluky,
            Krásnice, Krňovice, Kukleny, Malšova Lhota, Librantice, Lípa,
            Lochenice, Malšovice, Mitrov (osada Polánek nad Dědinou),
            Nepasice, Piletice, Plačice, Plotiště nad Labem, Polánky nad
            Dědinou, Pouchov, Praskačka, Předměřice nad Labem, Pražské
            Předměstí, Slezské Předměstí, Roudnička, Rusek, Sedlice, Skalička,
            Slatina, Svinárky, Stěžery, Světí, Štěnkov, Třebechovice pod
            Orebem, Třebeš, Kopec Svatého Jana, Lhota pod Strání, Urbanice,
            Vlčkovice, Všestary (soudní okres Nechanice) Babice, Boharyně,
            Dobřenice, Dub, Hrádek, Hvozdnice, Klenice, Kratonohy, Kunčice,
            Lhota pod Libčany, Lodín, Lubno, Mžany, Nechanice, Komárov,
            Obědovice, Popovice, Probluz, Puchlovice, Radíkovice, Radostov,
            Roudnice, Sobětuš, Sovětice, Sadová, Stěžírky, Stračov, Střezetice,
            Suchá, Syrovátka, Těchlovice, Třesovice, Tůně, Želí od 1942
            (soudní okres Jaroměř) Benátky, Černožice, Holohlavy, Hořenice,
            Hořiněves, Hubíles, Hustířany, Jaroměř, Jasenná, Jezbiny, Josefov,
            Libřice, Starý Ples, Rasošky, Rožnov, Smiřice, Šestajovice, Vlkov od
            1942 (soudní okres Opočno) Bystré, Čánka, Dobruška, Chábory (u
            Dobrušky), Domašín, Hroška, Kamenice, Křovice, Městec, České
            Meziříčí, Opočno, Podbřezí, Chábory (u Podbřezí), Pohoří, Přepychy,
            Pulice, Sudín, Val, Záhornice


9742        matrika Z, (soudní okres Hradec Králové) Běleč nad Orlicí,               3.1941–11.1945
            Bukovina, Svobodné Dvory, Hradec Králové, Nový Hradec Králové,
            Kukleny, Lochenice, Malšovice, Plačice, Plotiště nad Labem,
            Pouchov, Praskačka, Předměřice nad Labem, Pražské Předměstí,
            Slezské Předměstí, Roudnička, Skalička, Stěžery, Světí, Štěnkov,
            Třebechovice pod Orebem, Třebeš (soudní okres Nechanice)
            Dohalice, Kunčice, Lhota pod Libčany, Stračovská Lhota, Libčany,
            Lodín, Nechanice, Nerošov, Rosnice, Sadová, Suchá, Tůně od 1942
            (soudní okres Jaroměř) Černožice, Holohlavy, Jaroměř, Jasenná,
            Josefov, Neznášov, Rasošky, Rožnov, Smiřice, Velichovky od 1942
            (soudní okres Opočno) Dobré, Dobruška, Hlinné, Kamenice,
            Křovice, České Meziříčí, Opočno, Pohoří, Přepychy, Pulice fol. 20,
            49, 78, 110, 142-144 na konci jednotlivých ročníků uvedeny
            dodatečné zápisy

9731        matrika N, (soudní okres Jičín) Holín, Hubálov, Jičín, Kbelnice,         10.1906–4.1921
            Milíčeves, Podhradí, Prachov, Třtěnice, Tuř, Vokšice, Železnice
            (soudní okres Libáň) Dětenice, Kopidlno, Libáň, Rožďálovice (soudní
            okres Sobotka) Březno, Dolní Bousov, Domousnice, Libošovice,
            Meziluží, Mladějov, Sobotka
9732        matrika N, (soudní okres Jičín) Brada, Bukvice, Butoves, Holín, Jičín,    5.1921–8.1922
            Kbelnice, Kovač, Lužany, Nemyčeves, Podhájí, Podhradí, Robousy,
            Slatiny, Tuř, Valdice, Veliš, Železnice (soudní okres Libáň) Bačalky,
            Bílsko, Dětenice, Cholenice, Kopidlno, Košík, Křešice, Ledkov, Libáň,
            Mlýnec, Podolí, Psinice, Rožďalovice, Seletice, Staré Hrady, Údrnice,
            Vršce, Žitovlice (soudní okres Sobotka) Dolní Bousov, Domousnice,
            Libošovice, Malá Lhota, Markvartice, Nepřívěc, Obrubce, Osek,
            Petkovy, Rohatsko, Sobotka, Střehom, Svobodín, Vlčí Pole




                                                                                                14
Signatura                                    Popis                                    Datace


9733        matrika Z, (soudní okres Jičín) Brada, Bukvice, Butoves, Čejkovice,   5.1921–1945
            Dílce, Dolany, Dřevěnice, Horní Lochov, Hubálov, Chomutičky,
            Choteč, Jičín, Jičíněves, Jinolice, Kacákova Lhota, Konecchlumí,
            Kovač, Liběšice, Lužany, Milíčeves, Moravčice, Nadslav, Nemyčeves,
            Pařezská Lhota, Podhájí, Podhradí, Podůlší, Popovice, Prachov,
            Radim, Robousy, Rybníček, Slatiny, Soběraz, Staré Místo, Střevač,
            Studeňany, Šlikova Ves, Třtěnice, Tužín, Úlibice, Valdice, Veliš,
            Vesec, Vitiněves, Železnice, Žitětín (soudní okres Libáň) Bačalky,
            Bílsko, Brodek, Budčeves, Bystřice, Dětenice, Doubravany, Hasina,
            Horní Rokytňany, Cholenice, Keteň, Kopidlno, Košík, Ledce, Ledkov,
            Libáň, Mlýnec, Osenice, Psinice, Pševes, Rožďalovice, Slavhostice,
            Staré Hrady, Tuchom, Ujkovice, Údrnice, Vršce, Zámostí, Zliv,
            Žitovlice (soudní okres Sobotka) Bechov, Dobšice, Dolní Bousov,
            Domousnice, Drštěkryje, Kdanice, Libošovice, Malá Lhota,
            Malechovice, Markvartice, Mladějov, Nepřívěc, Obrubce, Obruby,
            Ohařice, Osek, Ošťovice, Petkovy, Plhov, Podkost, Příchvoj,
            Rohatsko, Roveň, Skyšice, Sobotka, Sovolusky, Staňkov Lhota,
            Stéblovice, Svobodín, Trní, Veselice od roku 1942 lokality okresu
            Nová Paka - Heřmanice, Horní Nová Ves, Krsmol, Lázně Bělohrad,
            Nová Paka, Pecka, Prostřední Nová Ves, Stará Paka, Studénka,
            Svatojanský Újezd, Ústí, Valdov

9734        index Z, (soudní okres Jičín) Brada, Bukvice, Butoves, Čejkovice,      1896–1949
            Dílce, Dolany, Dřevěnice, Horní Lochov, Hubálov, Chomutičky,
            Choteč, Jičín, Jičíněves, Jinolice, Kacákova Lhota, Konecchlumí,
            Kovač, Liběšice, Lužany, Milíčeves, Moravčice, Nadslav, Nemyčeves,
            Pařezská Lhota, Podhájí, Podhradí, Podůlší, Popovice, Prachov,
            Radim, Robousy, Rybníček, Slatiny, Soběraz, Staré Místo, Střevač,
            Stříbrnice, Studeňany, Šlikova Ves, Třtěnice, Tuř, Tužín, Úlibice,
            Valdice, Veliš, Vesec, Vitiněves, Železnice, Žitětín (soudní okres
            Libáň) Bačalky, Bílsko, Brodek, Budčeves, Bystřice, Dětenice,
            Doubravany, Hasina Horní Rokytňany, Cholenice, Keteň, Kopidlno,
            Košík, Ledce, Ledkov, Libáň, Mlýnec, Osenice, Psinice, Pševes,
            Rožďalovice, Sedliště, Slavhostice, Staré Hrady, Tuchom, Ujkovice,
            Údrnice, Vršce, Zámostí, Zliv, Žitovlice (soudní okres Sobotka)
            Bechov, Březno, Dlouhá Lhota, Dobšice, Dolní Bousov, Domousnice,
            Drštěkryje, Kdanice, Libošovice, Malá Lhota, Malechovice,
            Markvartice, Mladějov, Nepřívěc, Obrubce, Obruby, Ohařice, Osek,
            Ošťovice, Petkovy, Plhov, Podkost, Příchvoj, Rohatsko, Roveň,
            Skyšice, Sobotka, Sovolusky, Staňkov Lhota, Stéblovice, Svobodín,
            Trní, Veselice od roku 1942 lokality okresu Nová Paka - Heřmanice,
            Horní Nová Ves, Krsmol, Lázně Bělohrad, Nová Paka, Pecka,
            Prostřední Nová Ves, Stará Paka, Studénka, Svatojanský Újezd,
            Ústí, Valdov




                                                                                          15
Signatura                                     Popis                                       Datace


9740        matrika O, (soudní okres Náchod) Babí, Běloves, Bohdašín, Borová,         1935–9.1942
            Bražec, Česká Čermná, Malá Čermná, Dobrošov, Hronov, Jizbice,
            Červený Kostelec, Horní Kostelec, Kramolna, Lhota za Červeným
            Kostelcem, Řešetova Lhota, Bakov, Třtice, Lipí, Náchod, Plhov,
            Staré Město nad Metují, Malé Poříčí, Velké Poříčí, Dolní Radechová,
            Horní Radechová, Rokytník, Horní Rybníky, Slavíkov, Trubějov,
            Vysokov, Zábrodí, Zbečník, Zlíčko, Žďárky (soudní okres Česká
            Skalice) Brzice, Doubravice u České Skalice, Červená Hora, Hořičky,
            Chlístov, Chvalkovice, Velká Jesenice, Kleny, Litoboř, Mečov,
            Mezilečí, Olešnice, Říkov, Česká Skalice, Malá Skalice, Slatina nad
            Úpou, Spyta, Studnice, Světlá, Svinišťany, Velký Třebešov, Volovka,
            Všeliby, Zájezd, Zlíč, Žernov, Ratibořice, Rýzmburk od 10.1938
            lokality zrušených okresů Broumov a Trutnov (Batňovice, Bezděkov
            nad Metují, Bukovice, Havlovice, Hlavňov, Libňatov, Machov,
            Machovská Lhota, Malé Svatoňovice, Maršov nad Metují, Nízká
            Srbská, Petrovice - část Velkých Petrovic, Pěkov, Police nad Metují,
            Radešov, Rtyně v Podkrkonoší, Strážkovice, Suchovršice, Suchý Důl,
            Úpice, Velké Svatoňovice, Velký Dřevíč, Žabokrky, Žďár nad Metují)
            od 1942 lokalita zrušeného okresu Nové Město nad Metují - Nové
            Město nad Metují

9743        matrika O, (soudní okres Nový Bydžov) Barchov, Nový Bydžov,             12.1939–4.1942
            Starý Bydžov, Červeněves, Loučná Hora, Humburky, Chomutice,
            Chudonice, Kozojedy, Kozojídky, Králíky, Měník, Myštěves,
            Ohnišťany, Podoliby, Prasek, Skřivany, Sloupno, Smidary, Nové
            Smrkovice, Staré Smrkovice, Šaplava, Vysoké Veselí, Vysočany,
            Zadražany, Zdechovice, Žlunice (soudní okres Chlumec nad
            Cidlinou) Dománovice, Chlumec nad Cidlinou, Chudeřice, Chýšť,
            Káranice, Klamoš, Kolesa, Komárov, Kosičky, Krakovany, Bílé
            Vchynice, Uhlířská Lhota, Loukonosy, Lovčice, Lučice, Lužec nad
            Cidlinou, Nové Město, Nepolisy, Přepychy, Převýšov, Radovesnice
            II, Vápno, Žiželice
9351        matrika O, index O, (soudní okres Kostelec nad Orlicí) Bědovice,            1926–1943
            Borohrádek, Brná, Častolovice, Čestice, Číčová, Doudleby nad Orlicí,
            Dubí, Hoděčín, Hřibiny, Chlínky, Koldín, Koryta, Kostelec nad Orlicí,
            Kostelecká Lhota, Kostelecké Horky, Kozodry, Krchleby, Libel, Lípa
            nad Orlicí, Malá Čermná, Malá Lhota, Nová Ves, Olešnice,
            Ostašovice, Petrovice, Polom, Potštejn, Proruby, Přestavlky, Příkazy,
            Rašovice, Sopotnice, Sudslava, Suchá Rybná, Světlá, Synkov,
            Šachov, Tutleky, Týniště nad Orlicí, Velká Čermná, Velká Ledská,
            Velká Lhota, Voděrady, Vojenice, Vyhnánov, Záměl, Zdelov, Žďár
            nad Orlicí (soudní okres Rychnov nad Kněžnou) Beranec, Brocná,
            Debřece, Dlouhá Ves, Domašín, Drbálov, Jahodov, Javornice,
            Ještětice, Kvasiny, Liberk, Libštejn, Lipovka, Litohrady, Lukavice,
            Lupenice, Merklovice, Městská Habrová, Panská Habrová, Peklo,
            Proloh, Přím, Roveň, Rychnov nad Kněžnou, Skuhrov nad Bělou,
            Slemeno, Solnice, Třebešov, Vamberk od 9.1942 (soudní okres
            Žamberk) Bohousová, Červená, České Libchavy, Dlouhoňovice,
            Helvíkovice, Hnátnice, Jablonné nad Orlicí, Kameničná, Klášterec
            nad Orlicí, Kunčice, Letohrad, Nekoř, Orlice, Pěčín, Rybná nad
            Zdobnicí, Slatina nad Zdobnicí, Sobkovice, Verměřovice, Žamberk
            vložen restaurovaný index




                                                                                               16
Signatura                                      Popis                                        Datace


9744        matrika Z, index Z, (soudní okres Kostelec nad Orlicí) Borohrádek,            1928–1943
            Častolovice, Malá Čermná, Velká Čermná, Čestice, Doudleby nad
            Orlicí, Kostelecké Horky, Koldín, Kostelec nad Orlicí, Lípa nad Orlicí,
            Olešnice, Petrovičky, Potštejn, Brná, Proruby, Malá Skrovnice,
            Sopotnice, Šachov, Tutleky, Týniště nad Orlicí, Vyhnánov, Žďár nad
            Orlicí, Chotiv (soudní okres Rychnov nad Kněžnou) Černíkovice,
            Domašín, Panská Habrová, Javornice, Ještětice, Kvasiny, Lipovka,
            Lukavice, Merklovice, Peklo, Libštejn, Roveň, Rychnov nad
            Kněžnou, Skuhrov nad Bělou, Solnice, Vamberk, Podřezov, Dlouhá
            Ves od roku 1942 lokality okresu Žamberk - Jablonné nad Orlicí,
            Orlice, Žamberk fol. 75, 87, 120, 162-163, 173-174 na konci
            některých ročníků uvedeny dodatečné zápisy

9646        matrika N, (soudní okres Trutnov) Horní Staré Město (Ober                  5.1906–1.1918
            Altstadt), Libeč (Gabersdorf), Poříčí (Parschnitz), Radvanice
            (Radowenz), Studénka (Schönborn), Trutnov (Dolní Předměstí,
            Horní Předměstí, Střední Předměstí, Vnitřní Město), (soudní okres
            Úpice) Batňovice, Libňatov, Suchovršice, Velké Svatoňovice,
            Sychrov (Sichrau), Úpice, (soudní okres Žacléř) Bečkov
            (Potschendorf), Bernartice (Bernsdorf), Žacléř (Schatzlar)

6376        matrika NOZ, (soudní okres Králíky) Králíky (Grulich), Lichkov                1894–1924
            (Lichtenau), Prostřední Lipka (Mittel-Lipka), Mladkov (Wichstadtl),
            Dolní Orlice (Nieder-Erlitz) České Petrovice (Böhmisch Petersdorf),
            Těchonín (Linsdorf), Vlčkovice (Wöllsdorf) (soudní okres Rokytnice
            v Orlických Horách) Bartošovice (Batzdorf), Jedlová (Tanndorf),
            Rokytnice v Orlických Horách (Rokitnitz im Adlersgebirge), Nová
            Ves (Neudorf) (soudní okres Žamberk) Bohousová, Dlouhoňovice,
            Hejnice, Helvíkovice, Jablonné nad Orlicí, Jamné nad Orlicí,
            Kameničná, Klášterec nad Orlicí, Jedlina, Zbudov, Kunčice, Kunvald,
            Letohrad (Kyšperk, Supí Hora), Líšnice, Litice nad Orlicí, Lukavice,
            Mistrovice, Nekoř, Orlice, Pastviny, Pěčín, Rotnek, Jankovice, Česká
            Rybná, Německá Rybná, Slatina nad Zdobnicí, Sobkovice, Studené,
            Verměřovice, Záchlumí, Žamberk (Senftenberg), Žampach N
            9.1894-1.1924, O 10.1901-1922, Z 5.1902-11.1923, fol. 14-32
            ohlášky snoubenců 1901-1923

9623        matrika O, Babí                                                             4.1940–1943
9624        matrika Z, Babí                                                            2.1940–1.1944
9515        matrika O, Bečkov + Bernartice + Královec (od 5.1941) +                    3.1941–5.1945
            Lampertice (od 1.1944) + Rybníček + Vrchová
9516        matrika Z, Bečkov + Bernartice + Královec + Lampertice (od                12.1941–5.1944
            1.1944) + Rybníček + Vrchová
9517        matrika Z, Bečkov + Bernartice + Královec + Lampertice +                   5.1944–6.1945
            Rybníček + Vrchová
9580        matrika O, Borovnice                                                        1940–2.1945
9581        matrika Z, Borovnice                                                        1940–4.1945
9626        matrika O, Borovnička                                                       1940–2.1945
9627        matrika Z, Borovnička                                                       1940–3.1945
9443        matrika O, Benešov + Broumov + Hejtmánkovice + Heřmánkovice                        1942
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves




                                                                                                 17
Signatura                                    Popis                                   Datace


9444        matrika O, Benešov + Broumov + Hejtmánkovice + Heřmánkovice                 1943
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9434        matrika O, Benešov + Broumov + Hejtmánkovice + Heřmánkovice                 1944
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9452        matrika O, Broumov + Hejtmánkovice + Křinice + Rožmitál +           1.1945–4.1945
            Šonov +Velká Ves
9445        matrika Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice                 1942
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9446        matrika Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice                 1943
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves duplikát
9447        matrika Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice                 1944
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves duplikát
9448        matrika Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice         1.1945–5.1945
            + Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9449        index O, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +                 1942
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9450        index O, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +                 1943
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9451        index O, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +                 1944
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9453        index Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +                 1942
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9454        index Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +                 1943
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9455        index Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +                 1944
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9456        index Z, Benešov + Broumov + Hejtmánkovice + Heřmánkovice +         1.1945–5.1945
            Hony + Janovičky + Křinice + Olivětín + Otovice + Rožmitál +
            Šonov +Velká Ves
9610        matrika O, Brusnice + Hajnice + Kyje (od 1944) + Střítež +          5.1939–6.1944
            Studenec (od 1944)
9611        matrika O, Brusnice + Kyje + Nesytá + Střítež + Studenec           7.1944–12.1944
9612        matrika Z, Brusnice + Hajnice + Nová Střítež + Střítež              5.1939–9.1942
9613        matrika Z, Brusnice + Hajnice + Komárov (od 1944) + Kyje (od        9.1942–3.1945
            1944) + Nesytá (od 1944) + Nová Střítež + Proruby (od 1944) +
            Střítež + Studenec (od 1944)
9614        matrika Z, Hajnice + Komárov + Kyje + Nesytá + Proruby + Střítež    3.1945–5.1945
9568        matrika Z, Černý Důl + Čistá v Krkonoších + Fořt + Lázně Fořt       2.1945–5.1945

                                                                                          18
Signatura                                    Popis                                      Datace


9573        matrika O, Čistá v Krkonoších + Fořt + Lázně Fořt                         1940–1943
9574        matrika Z, Čistá v Krkonoších + Fořt + Lázně Fořt                      1940–10.1943
9569        matrika O, Dolní Albeřice + Dolní Lysečiny + Horní Albeřice + Horní    2.1941–2.1945
            Lysečiny
9570        matrika Z, Dolní Albeřice + Dolní Lysečiny + Horní Albeřice + Horní     2.1941–1944
            Lysečiny + Suchý Důl
9488        matrika O, Dolní Branná + Zálesní Lhota (od 2.1944)                       1940–1944
9489        matrika O, Dolní Branná + Zálesní Lhota                                1.1945–2.1945
9490        matrika Z, Dolní Branná + Zálesní Lhota (od 2.1944)                       1940–1944
9491        matrika Z, Dolní Branná + Zálesní Lhota                                1.1945–5.1945
9558        matrika O, Dolní Dvůr                                                   4.1940–1943
9559        matrika Z, Dolní Dvůr                                                     1940–1943
9560        index O, Dolní Dvůr                                                       1940–1943
9561        index Z, Dolní Dvůr                                                       1940–1943
9554        matrika O, Dolní Lánov + Kovársko + Malý Lánov                            1940–1943
9555        matrika Z, Dolní Lánov + Kovársko + Malý Lánov                            1940–1943
9556        index O, Dolní Lánov + Kovársko + Malý Lánov                              1940–1943
9557        index Z, Dolní Lánov + Kovársko + Malý Lánov                              1940–1943
9600        matrika O, Dolní Malá Úpa + Horní Malá Úpa                             5.1939–2.1945
9601        matrika Z, Dolní Malá Úpa + Horní Malá Úpa                             6.1939–3.1945
9669        matrika O, Dolní Maršov                                                 6.1939–1943
9670        matrika Z, Dolní Maršov                                                 5.1939–1943
9589        matrika O, Dolní Nemojov + Starobucké Debrné                            3.1940–1943
9590        matrika Z, Dolní Nemojov + Horní Nemojov + Nový Nemojov +               6.1939–1942
            Starobucké Debrné
9591        matrika Z, Dolní Nemojov + Horní Nemojov + Nový Nemojov +                      1943
            Starobucké Debrné
9602        matrika O, Debrné + Dobrá Mysl + Dolní Olešnice + Horní Olešnice       6.1939–9.1942
            + Nové Zámky + Prostřední Olešnice + Vestřev
9603        matrika O, Dobrá Mysl + Dolní Olešnice + Horní Olešnice + Nové        10.1942–1.1945
            Zámky + Prostřední Olešnice + Vestřev
9604        matrika Z, Debrné + Dobrá Mysl + Dolní Olešnice + Horní Olešnice      10.1944–5.1945
            + Nové Zámky + Vestřev
9596        matrika O, Dvůr Králové nad Labem + Podhart + Verdek + Vorlech         6.1941–4.1945
9597        matrika Z, Bílá Třemešná + Dvůr Králové nad Labem + Hořice +           4.1941–5.1945
            Podhart + Vorlech zápisy z 4.-5.1945 vloženy v samostatném sešitu
9598        matrika O, index O, Dolní Brusnice (od 1942) + Horní Brusnice +         2.1940–1944
            Zvičina (od 1942) vloženy dva samostatné inventáře pro roky 1943
            a 1944
9599        matrika Z, index Z, Dolní Brusnice (od 1942) + Horní Brusnice +         1940–8.1945
            Zvičina (od 1942) vloženy dva samostatné inventáře pro roky 1943
            a 1944
9552        matrika O, Dolní Dvůr (od 1944) + Horní Lánov                          3.1940–1.1945
9553        matrika Z, Dolní Dvůr (od 1944) + Horní Lánov                          2.1940–6.1945

                                                                                             19
Signatura                                    Popis                                      Datace


9664        matrika O, Horní Maršov + Maršov III + Temný Důl                        7.1939–1942
9665        matrika O, Horní Maršov + Maršov III + Temný Důl                        1943–2.1945
9666        matrika Z, Horní Maršov + Maršov III + Temný Důl                               1942
9667        matrika Z, Horní Maršov + Maršov III + Temný Důl                        1943–6.1945
9668        index O, Horní Maršov + Maršov III + Temný Důl                            1939–1944
9520        matrika O, index O, Horní Staré Město                                 2.1942–11.1942
9521        matrika O, index O, Horní Staré Město                                          1943
9522        matrika O, index O, Babí (od 3.1944) + Horní Staré Město                       1944
9523        matrika O, Horní Staré Město                                           1.1945–4.1945
9524        matrika Z, index Z, Horní Staré Město                                          1942
9525        matrika Z, index Z, Horní Staré Město fol. 37 vložen jmenný přehled            1943
            padlých vojáků v roce 1942, kteří jsou zapsaní až v této matrice
9526        matrika Z, index Z, Babí + Horní Staré Město fol. 43-44 vloženy dva            1944
            jmenné přehledy padlých vojáků v roce 1943, kteří jsou zapsaní až
            v této matrice
9527        matrika Z, Babí + Horní Staré Město                                    1.1945–6.1945
9647        matrika O, Dolní Vernéřovice + Horní Vernéřovice + Janovice +                  1942
            Jívka + Skály + Studnice
9648        matrika O, Dolní Vernéřovice + Hodkovice + Horní Vernéřovice +                 1943
            Janovice + Jívka + Studnice
9649        matrika O, Hodkovice + Horní Vernéřovice + Janovice + Jívka +                  1944
            Skály + Studnice
9650        matrika Z, Dolní Vernéřovice + Hodkovice + Horní Vernéřovice +                 1942
            Janovice + Jívka + Skály + Studnice
9651        matrika Z, Dolní Vernéřovice + Hodkovice + Horní Vernéřovice +                 1943
            Janovice + Jívka + Skály + Studnice
9652        matrika Z, Dolní Vernéřovice + Hodkovice + Horní Vernéřovice +                 1944
            Janovice + Jívka + Skály + Studnice + Záboř
9468        matrika O, Dolní Vlčkovice + Dolní Žlíbek +Horní Vlčkovice + Horní     2.1942–2.1945
            Žlíbek + Kopaniny + Malá Bukovina + Střeziměřice + Velká
            Bukovina
9469        matrika Z, Bokouš + Dolní Vlčkovice + Havlov + Horní Vlčkovice +          1941–1944
            Kopaniny + Malá Bukovina + Střeziměřice + Velká Bukovina
9470        matrika Z, Dolní Vlčkovice + Horní Vlčkovice + Kopaniny + Malá         2.1945–4.1945
            Bukovina
9605        matrika O, Dolní Žďár (od 5.1941) + Horní Žďár                         5.1939–5.1943
9606        matrika Z, index Z, Dolní Žďár + Horní Žďár vložený index pouze        10.1941–1943
            1942-1943
9630        matrika O, Herlíkovice (od 1941) + Hořejší Vrchlabí + Klínové           1940–4.1945
            Boudy (od 1941) + Přední Labská (od 1941) + Strážné (od 1941)
9631        matrika Z, Herlíkovice (od 1941) + Hořejší Vrchlabí + Klínové Boudy       1940–1943
            (od 1941) + Kněžice + Přední Labská (od 1941) + Strážné (od
            1941)
9632        matrika Z, Herlíkovice + Hořejší Vrchlabí + Klínové Boudy + Přední      1944–6.1945
            Labská + Strážné




                                                                                             20
Signatura                                   Popis                                   Datace


9538        matrika O, Dlouhoňovice + Dobřenice + Dolní Vlčkovice + Hořice +           1942
            Hradec Králové + Hradec Králové - Pražské Předměstí + Hradec
            Králové - Slezské Předměstí + Jaroměř + Kukleny + Náchod +
            Předměřice nad Labem + Třebechovice pod Orebem + Úpice +
            Velké Poříčí
9691        matrika O, Horní Orlice + Hradec Králové + Hradec Králové -                1943
            Pražské Předměstí + Hradec Králové - Slezské Předměstí + Jaroměř
            - Pražské Předměstí + Kukleny + Nový Hradec Králové + Pouchov
            + Rožnov
9692        matrika O, Borohrádek + Dobruška + Dvůr Králové nad Labem +                1944
            Hradec Králové + Hradec Králové - Pražské Předměstí + Hradec
            Králové - Slezské Předměstí + Jaroměř - Jakubské Předměstí +
            Josefov + Kluky + Kostelec nad Orlicí + Malá Čermná + Olešnice +
            Orlice + Pouchov + Rychnov nad Kněžnou + Skalice + Trutnov
9693        matrika O, České Libchavy + Hnátnice + Hradec Králové + Hradec     1.1945–5.1945
            Králové - Pražské Předměstí + Hradec Králové - Slezské Předměstí
            + Jaroměř - Jakubské Předměstí + Josefov + Kukleny + Věkoše +
            Velká Ves + Žamberk
9694        matrika Z, Bohdašín + Černožice + Červený Kostelec + Hradec                1942
            Králové + Hradec Králové - Pražské Předměstí + Hradec Králové -
            Slezské Předměstí + Hronov + Hřibsko + Jaroměř - Jakubské
            Předměstí + Jaroměř - Pražské Předměstí + Josefov + Kukleny +
            Letohrad + Liberk + Malá Čermná + Malšovice + Náchod + Nízká
            Srbská + Nové Město nad Metují + Nový Hradec Králové + Nový
            Ples + Opočno + Pec pod Sněžkou + Rychnov nad Kněžnou +
            Suchý Důl + Týniště nad Orlicí + Úpice + Vamberk + Václavov +
            Žamberk
9695        matrika Z, Bědovice + Borohrádek + Černožice + České Meziříčí +            1943
            Dobřenice + Hradec Králové + Hradec Králové - Pražské Předměstí
            + Hradec Králové - Slezské Předměstí + Jaroměř - Jakubské
            Předměstí + Jaroměř - Pražské Předměstí + Jílovice + Josefov +
            Kunvald + Lhota pod Strání + Liberk + Líšnice + Malšovice +
            Nechanice + Nový Hradec Králové + Opočno + Přím + Rychnov
            nad Kněžnou + Svobodné Dvory + Týniště nad Orlicí + Vamberk +
            Velichovky
9696        matrika Z, Dobruška + Hradec Králové + Hradec Králové - Pražské            1944
            Předměstí + Hradec Králové - Slezské Předměstí + Jablonné nad
            Orlicí + Jaroměř - Jakubské Předměstí + Jaroměř - Pražské
            Předměstí + Jezbiny + Josefov + Kostelec nad Orlicí + Kukleny +
            Letohrad + Liberk + Lukavice + Nechanice + Nový Hradec Králové
            + Olešnice + Opočno + Praskačka + Přím + Rychnov nad Kněžnou
            + Smiřice + Velichovky + Všestary

9697        matrika Z, Černožice + České Meziříčí + Dobruška + Dolní Dobrouč   1.1945–4.1945
            + Habřina + Hradec Králové + Hradec Králové - Pražské Předměstí
            + Hradec Králové - Slezské Předměstí + Hustířany + Chlínky +
            Jaroměř - Jakubské Předměstí + Jaroměř - Pražské Předměstí +
            Josefov + Kluky + Kostelec nad Orlicí + Kratonohy + Lodín +
            Lukavice + Nechanice + Nový Hradec Králové + Ochoz + Opočno +
            Petrovice + Písečná + Plotiště nad Labem + Rasošky + Rohenice +
            Rychnov nad Kněžnou + Sadová + Studené + Trnov + Týniště nad
            Orlicí




                                                                                         21
Signatura                                     Popis                                    Datace


9698        index O, Batňovice + Bernartice + Běloves + Bílá Třemešná +           8.1939–5.1945
            Borohrádek + Červený Kostelec + České Libchavy + Dlouhoňovice
            + Dobruška + Dobřenice + Dolní Dobrouč + Dolní Vlčkovice + Dvůr
            Králové nad Labem + Hnátnice + Horní Debrné + Horní Orlice +
            Hořice + Hradec Králové + Hradec Králové - Pražské Předměstí +
            Hradec Králové - Slezské Předměstí + Jaroměř + Jaroměř -
            Jakubské Předměstí + Jaroměř - Pražské Předměstí + Josefov +
            Kluky + Kostelec nad Orlicí + Kukleny + Kyje + Letohrad + Libná
            + Lochenice + Lukavice + Malá Čermná (okr. Náchod) + Malá
            Čermná (okr. Rychnov nad Kněžnou) + Miřejov + Náchod + Nové
            Město nad Metují + Nový Hradec Králové + Olešnice + Orlice +
            Potštejn + Pouchov + Předměřice nad Labem + Rasošky +
            Rokytník + Rožnov + Rusek + Rychnov nad Kněžnou + Skalice +
            Smiřice + Stěžery + Svobodné Dvory + Trutnov + Třebechovice
            pod Orebem + Týniště nad Orlicí + Úpice + Velichovky + Velká Ves
            + Velké Poříčí + Věkoše + Vranov + Žamberk + Želkovice

9699        index Z, Bartošovice v Orlických horách + Bědovice + Bílá             8.1939–4.1945
            Třemešná + Bohdašín + Bohuslavice + Borohrádek + Černožice +
            Červený Kostelec + Česká Metuje + České Meziříčí + Deštné v
            Orlických horách + Dobruška + Dobřany + Dobřenice + Dolní
            Dobrouč + Dolní Rokytnice + Dubenec + Dvůr Králové nad Labem
            + Habřina + Heřmanice + Hláska + Hořice + Hradec Králové +
            Hradec Králové - Pražské Předměstí + Hradec Králové - Slezské
            Předměstí + Hronov + Hřibsko + Hustířany + Hutě + Chlínky +
            Jablonné nad Orlicí + Jamné nad Orlicí + Jaroměř + Jaroměř -
            Jakubské Předměstí + Jaroměř - Pražské Předměstí + Jezbiny +
            Jílovice + Josefov + Kačerov + Kalná Voda + Kluky + Koclířov +
            Kostelec nad Orlicí + Kratonohy + Králíky + Kukleny + Kuks +
            Kunčina Ves + Kunvald + Kvasiny + Letohrad + Lhota pod Strání +
            Liberk + Litíč + Líšnice + Lodín + Lukavice + Malá Bukovina + Malá
            Čermná + Malé Poříčí + Malé Svatoňovice + Malšovice + Malý
            Uhřínov + Mnichová + Náchod + Nebeská Rybná + Nechanice +
            Nízká Srbská + Nové Město nad Metují + Nový Hradec Králové +
            Nový Ples + Obědovice + Ochoz + Olešnice + Opočno + Pec pod
            Sněžkou + Petrovice + Pěkov + Písečná + Plhov + Plotiště nad
            Labem + Praskačka + Prorubky + Proruby + Prostřední Rokytnice
            + Předměřice nad Labem + Přím + Rasošky + Rohenice +
            Rokytnice v Orlických horách + Rovné + Rychnov nad Kněžnou +
            Říčky v Orlických horách + Sadová + Sebuč + Smiřice + Souvlastní
            + Staré Nechanice + Stěžery + Studené + Suchý Důl + Svobodné
            Dvory + Trnov + Týniště nad Orlicí + Úpice + Vamberk + Václavov
            + Velichovky + Velký Uhřínov + Všestary + Zdobnice + Žamberk

9471        matrika O, Bukovina + Huntířov + Komárov                              7.1939–3.1945
9472        matrika Z, Bukovina + Huntířov + Komárov                               1942–5.1945
9607        matrika O, Chotěvice + Karlovka                                       6.1939–2.1945
9608        matrika Z, Chotěvice + Karlovka + Ves Svaté Kateřiny                  6.1939–2.1945
9609        matrika Z, Chotěvice + Karlovka                                       3.1945–5.1945
9473        matrika O, Ferdinandov + Choustníkovo Hradiště + Kuks +               3.1942–4.1945
            Stanovice + Zboží
9474        matrika Z, Ferdinandov + Choustníkovo Hradiště + Kuks +                1942–7.1945
            Stanovice + Zboží
9492        matrika O, Chvaleč                                                   5.1939–11.1943
9493        matrika O, Chvaleč                                                     1944–1.1945

                                                                                            22
Signatura                                    Popis                                     Datace


9494        matrika Z, Chvaleč                                                   6.1939–11.1942
9495        matrika Z, Chvaleč                                                   11.1942–6.1945
9585        matrika O, index O, Javorník index vložen                             1940–10.1943
9586        matrika Z, index Z, Javorník index vložen                                1940–1943
9653        matrika Z, Černá Hora + Janské Lázně                                   1941–3.1945
9654        index Z, Janské Lázně                                                6.1939–12.1939
9482        matrika O, Kocbeře + Nová Ves + Nové Kocbeře + Nové Záboří +           1941–2.1945
            Nový Kohoutov + Výšinka
9483        matrika Z, Kocbeře + Nová Ves + Nové Kocbeře + Nové Záboří +             1941–1943
            Nový Kohoutov + Výšinka
9484        matrika Z, Kocbeře + Nové Kocbeře + Nové Záboří + Nový                 1944–5.1945
            Kohoutov
9535        matrika O, Hájemství + Horní Debrné + Kocléřov + Záboří (od          5.1939–10.1943
            5.1941)
9536        matrika O, Dolní Nemojov + Kocléřov + Starobucké Debrné +             3.1944–1.1945
            Záboří
9537        matrika Z, Dolní Nemojov (od 1944) + Hájemství + Horní Debrné +        1942–6.1945
            Kocléřov + Starobucké Debrné (od 1944) + Záboří
9475        matrika O, Kladruby + Kohoutov + Vyhnánov                            5.1939–11.1942
9476        matrika O, Kladruby + Kohoutov + Vyhnánov                             2.1943–1.1945
9477        matrika Z, Kladruby + Kohoutov + Rabiš + Vyhnánov                     6.1940–3.1945
9622        matrika O, Klášterská Lhota + Kunčice nad Labem                       5.1939–9.1943
9578        matrika Z, Klášterská Lhota + Kunčice nad Labem                       7.1939–7.1943
9579        matrika Z, Klášterská Lhota + Kunčice nad Labem                      8.1943–12.1943
9529        matrika O, Kyje + Nesytá + Proruby + Studenec                          1942–9.1943
9530        matrika Z, Komárov + Kyje + Nesytá + Proruby + Studenec                  1941–1942
9571        matrika O, Lampertice                                                  5.1939–1943
9572        matrika Z, Lampertice                                                  5.1939–1943
9539        matrika O, Bezděkov + Lhota fol. 1 - oznámení z farnosti Chvaleč o     5.1941–1943
            umístění vyjmenovaných matrik v protileteckém krytu 1943
9540        matrika Z, index Z, Bezděkov + Lhota index pouze 1941-1943           6.1939–11.1943
9542        matrika O, Libeč                                                       5.1939–1942
9543        matrika O, Libeč                                                     1.1943–10.1943
9544        matrika Z, Libeč                                                      10.1941–1943
9549        matrika O, Markoušovice + Starý Sedloňov                              3.1940–8.1944
9550        matrika Z, Markoušovice + Starý Sedloňov                              3.1940–6.1945
9567        matrika O, Božanov + Martínkovice + Otovice                            1940–5.1945
9633        matrika O, Březová + Hynčice + Jetřichov + Meziměstí +                        1944
            Ruprechtice + Vernéřovice + Vižňov
9634        matrika O, Jetřichov + Meziměstí + Ruprechtice + Vernéřovice +        1.1945–5.1945
            Vižňov
9635        matrika Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice         1940–1943
            + Ruprechtice + Starostín + Vernéřovice + Vižňov



                                                                                            23
Signatura                                    Popis                                     Datace


9636        matrika Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice              1944
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9637        matrika Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice      1.1945–6.1945
            + Ruprechtice + Starostín + Vernéřovice + Vižňov duplikát
9638        index O, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1942
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9639        index O, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1943
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9640        index O, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1944
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9641        index O, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1944
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9642        index Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1942
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9643        index Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1943
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9644        index Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1944
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9645        index Z, Březová + Hynčice + Jetřichov + Meziměstí + Pomeznice                1945
            + Ruprechtice + Starostín + Vernéřovice + Vižňov
9496        matrika O, Bystřice + Dolní Sejfy + Hertvíkovice (od 5.1941) +           1941–1942
            Kalná Voda + Mladé Buky
9497        matrika O, Bystřice + Hertvíkovice + Kalná Voda + Mladé Buky                  1943
9498        matrika O, Hertvíkovice + Kalná Voda + Mladé Buky                      1944–5.1945
9499        matrika Z, Bystřice + Dolní Sejfy + Hertvíkovice + Kalná Voda +               1942
            Mladé Buky + Sklenářovice
9500        matrika Z, Bystřice + Dolní Sejfy + Hertvíkovice + Kalná Voda +               1943
            Mladé Buky + Sklenářovice
9501        matrika Z, Bystřice + Dolní Sejfy + Hertvíkovice + Kalná Voda +        1944–6.1945
            Mladé Buky + Sklenářovice
9562        matrika O, Mostecké Lázně + Mostek + Zadní Mostek                     2.1940–2.1945
9563        matrika Z, Mostecké Lázně + Mostek + Zadní Mostek                     2.1940–4.1945
9672        matrika O, index O, Police nad Metují jeden zápis                            15615
9673        matrika O, index O, Náchod, Zbečník                                           1943
9674        matrika O, index O, Červený Kostelec, Hronov, Náchod                          1944
9675        matrika O, index O, Běloves, Náchod                                   3.1945–5.1945
9676        matrika Z, index Z, Hronov, Náchod, Úpice                            8.1942–12.1942
9677        matrika Z, index Z, Borová, Chvalkovice, Malá Čermná, Maršov u                1943
            Úpice, Náchod, Nízká Srbská, Nové Město nad Metují, Police nad
            Metují, Řeřišný, Úpice, Velké Poříčí, Velký Třebešov, Zbečník
9678        matrika Z, index Z, Babí, Batňovice, Česká Čermná, Dolní                      1944
            Radechová, Mezilesí, Náchod, Nové Město nad Metují, Ratibořice,
            Úpice, Zbečník
9679        matrika Z, index Z, Bohuslavice, Hronov, Malé Poříčí, Malé            1.1945–4.1945
            Svatoňovice, Mečov, Náchod, Ohnišov, Olešnice, Police nad Metují,
            Ratibořice, Rtyně v Podkrkonoší, Svinišťany, Velké Poříčí, Zálesí,
            Zbečník, Žabokrky, Žďár nad Metují, Žďárky


                                                                                            24
Signatura                                    Popis                                    Datace


9689        matrika O, Pec pod Sněžkou                                            1940–2.1945
9690        matrika Z, Pec pod Sněžkou                                           2.1940–7.1945
9621        matrika O, Pilníkov + Pilsdorf                                          1942–1943
9564        matrika O, Kunčice nad Labem (od 1944) + Liščí Kopec + Podhůří        1940–5.1945
9565        matrika Z, Kunčice nad Labem (od 1944) + Liščí Kopec + Podhůří        1940–5.1945
9566        matrika Z, Kunčice nad Labem + Podhůří                               5.1945–7.1945
9510        matrika O, index O, Bohuslavice + Debrné + Poříčí vloženy dva         2.1941–1942
            indexy
9511        matrika O, index O, Bohuslavice + Debrné + Poříčí vložený index              1943
9512        matrika O, index O, Bezděkov + Bohuslavice + Debrné + Lhota +        2.1944–5.1945
            Libeč + Poříčí + Voletiny + Zlatá Olešnice vložený index pro 1944
9513        matrika Z, index Z, Bohuslavice + Debrné + Poříčí vloženy tři           1941–1943
            indexy
9514        matrika Z, index Z, Bezděkov + Bohuslavice + Debrné + Lhota +         1944–6.1945
            Libeč + Poříčí + Voletiny + Zlatá Olešnice vloženy dva indexy
9575        matrika O, Dolní Lánov (od 1944) + Malý Lánov (od 1944) +             1940–2.1945
            Prostřední Lánov
9576        matrika Z, Prostřední Lánov                                          1940–11.1943
9577        matrika Z, Dolní Lánov + Kovársko + Malý Lánov + Prostřední           1944–7.1945
            Lánov
9628        matrika O, Radeč                                                    6.1939–11.1944
9629        matrika Z, Radeč                                                     5.1939–6.1945
9582        matrika O, Bolkov + Janovice + Javorník (od 1944) + Leopoldov +       1940–4.1945
            Rudník + Terezín fol. 1a vloženo oznámení Stavovského úřadu
            Berlín - Lichtenburg o nevydávání matričních dokladů z důvodu
            leteckého nebezpečí 1944
9583        matrika Z, Bolkov + Janovice + Leopoldov + Rudník + Terezín             1940–1942
9584        matrika Z, Bolkov + Janovice + Javorník (od 1944) + Leopoldov +       1943–8.1945
            Rudník + Terezín
9655        matrika O, Dvořáčky + Josefská Výšina + Přední Mostek + Souvrať       2.1940–1944
9656        matrika Z, Dvořáčky + Josefská Výšina + Přední Mostek + Souvrať      2.1940–3.1945
9615        matrika O, Dolní Staré Buky + Horní Staré Buky + Jirský Důl +        5.1939–9.1943
            Oblanov + Prostřední Staré Buky
9616        matrika O, Dolní Staré Buky + Dolní Žďár (od 1944) + Dubový Dvůr    10.1943–1.1945
            (od 1944) + Horní Staré Buky + Horní Žďár (od 1944) + Oblanov +
            Prostřední Staré Buky
9617        matrika Z, Dolní Staré Buky + Horní Staré Buky + Jirský Důl +        5.1939–2.1942
            Oblanov + Prostřední Staré Buky
9618        matrika Z, Dolní Staré Buky + Dolní Žďár (od 1944) + Horní Staré     2.1942–7.1945
            Buky + Horní Žďár (od 1944) + Jirský Důl + Oblanov + Prostřední
            Staré Buky
9657        matrika O, Nový Rokytník + Starý Rokytník                            1940–11.1943
9619        matrika O, Svoboda nad Úpou                                         2.1943–10.1943
9620        matrika Z, Svoboda nad Úpou                                         1.1943–11.1943
9659        matrika O, Rožmitál + Šonov                                         5.1939–12.1939
9660        matrika O, Rožmitál + Šonov                                          2.1940–5.1941

                                                                                           25
Signatura                                      Popis                                 Datace


9661        matrika Z, Rožmitál + Šonov                                            1940–1941
9531        matrika O, index O, Bedřichov + Labská + Svatý Petr + Špindlerův     1940–5.1945
            Mlýn vložen index 1941-1945
9532        matrika Z, index Z, Bedřichov + Labská + Svatý Petr + Špindlerův       1940–1943
            Mlýn
9533        matrika Z, index Z, Bedřichov + Labská + Špindlerův Mlýn vložený     1944–6.1945
            index pouze 1944
9534        index Z, Bedřichov + Labská + Svatý Petr + Špindlerův Mlýn             1939–1944
9440        matrika O, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní            1942
            Předměstí + Kryblice + Nové Dvory + Střední Předměstí + Vnitřní
            Město + Volanov
9441        matrika O, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní            1943
            Předměstí + Kryblice + Nové Dvory + Střední Předměstí + Vnitřní
            Město + Volanov
9442        matrika O, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní            1944
            Předměstí + Kryblice + Nové Dvory + Rubínovice + Starý Rokytník
            + Střední Předměstí + Vnitřní Město + Volanov
9435        matrika O, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní    1.1945–5.1945
            Předměstí + Kryblice + Nové Dvory + Střední Předměstí + Vnitřní
            Město + Volanov
9436        matrika Z, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní            1942
            Předměstí + Kryblice + Nové Dvory + Střední Předměstí + Vnitřní
            Město + Volanov
9437        matrika Z, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní            1943
            Předměstí + Kryblice + Nové Dvory + Střední Předměstí + Vnitřní
            Město + Volanov
9438        matrika Z, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní            1944
            Předměstí + Kryblice + Nové Dvory + Nový Rokytník + Rubínovice
            + Starý Rokytník + Střední Předměstí + Vnitřní Město + Volanov
9439        matrika Z, Bojiště + Dolní Staré Město + Dolní Předměstí + Horní    1.1945–6.1945
            Předměstí + Kryblice + Nové Dvory + Nový Rokytník + Rubínovice
            + Starý Rokytník + Střední Předměstí + Vnitřní Město + Volanov
9680        matrika O, Velká Úpa                                                 5.1939–1942
9681        matrika O, Velká Úpa                                                 2.1943–1944
9682        matrika Z, Velká Úpa                                                 1942–5.1945
9467        matrika O, Nedaříž + Stupná + Vidochov                             11.1940–9.1944
9464        matrika Z, Hrádeček + Vlčice                                           1940–1943
9465        matrika O, Voletiny                                                3.1940–11.1943
9466        matrika Z, Voletiny                                                  2.1940–1943
9502        matrika O, index O, Valteřice + Vrchlabí                                    1942
9503        matrika O, index O, Valteřice + Vrchlabí                                    1943
9504        matrika O, index O, Valteřice + Vrchlabí                                    1944
9505        matrika O,, Valteřice + Vrchlabí                                    1.1945–4.1945
9506        matrika Z, index Z, Valteřice + Vrchlabí                                    1942
9507        matrika Z, index Z, Valteřice + Vrchlabí                                    1943
9508        matrika Z, index Z, Valteřice + Vrchlabí                                    1944

                                                                                          26
Signatura                                     Popis                                Datace


9509        matrika Z, Valteřice + Vrchlabí                                   1.1945–6.1945
9587        matrika O, Zdobnice + Zdobnička                                   6.1941–3.1945
9588        matrika Z, Čertův Důl + Zdobnice + Zdobnička                       1941–2.1945
9478        matrika O, Dolní Adršpach + Horní Adršpach + Libná + Zdoňov          1940–1943
9479        matrika O, Dolní Adršpach + Horní Adršpach + Libná + Zdoňov       2.1944–2.1945
9480        matrika Z, Dolní Adršpach + Horní Adršpach + Libná + Zdoňov          1940–1943
9481        matrika Z, Dolní Adršpach + Horní Adršpach + Libná + Zdoňov        1944–7.1945
9546        matrika O, Zlatá Olešnice                                        5.1939–11.1943
9547        matrika Z, Zlatá Olešnice                                         1942–10.1943
9457        matrika O, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný      5.1939–1943
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9458        matrika Z, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný      5.1939–1943
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9459        matrika Z, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný      1944–6.1945
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9460        index O, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný        5.1939–1943
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9461        index O, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný          1944–1945
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9462        index Z, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný        5.1939–1943
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9463        index Z, Bobr + Černá Voda + Křenov + Malý Křenov + Prkenný        1944–6.1945
            Důl + Rýchory + Vernířovice + Vizov + Žacléř
9592        matrika O, Sylvárov + Žirecká Podstráň + Žireč + Žireč Ves      11.1939–11.1942
9593        matrika O, Žirecká Podstráň + Žireč + Žireč Ves                    1943–5.1945
9594        matrika Z, Sylvárov + Žirecká Podstráň + Žireč + Žireč Ves         7.1939–1943
9595        matrika Z, Sylvárov + Žirecká Podstráň + Žireč + Žireč Ves         1944–4.1945




                                                                                        27
